
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.3" name="generator"/>
<title>L13 vector database - Database System and Big Data 50.043</title>
<link href="../../assets/stylesheets/main.50c56a3b.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSpline+Sans+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Spline Sans Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#50043-vector-database">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Database System and Big Data 50.043" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Database System and Big Data 50.043">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Database System and Big Data 50.043
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              L13 vector database
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../l1_course_handout/">
        
  
    
  
  Handout

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Database System and Big Data 50.043" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Database System and Big Data 50.043">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
</a>
    Database System and Big Data 50.043
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../l1_course_handout/">
<span class="md-ellipsis">
    Handout
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#learning-outcomes">
<span class="md-ellipsis">
      Learning Outcomes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#motivation">
<span class="md-ellipsis">
      Motivation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#from-data-to-vectors-embeddings">
<span class="md-ellipsis">
      From Data to Vectors: Embeddings
    </span>
</a>
<nav aria-label="From Data to Vectors: Embeddings" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-an-embedding">
<span class="md-ellipsis">
      What is an Embedding?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-are-embeddings-created">
<span class="md-ellipsis">
      How Are Embeddings Created?
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#similarity-and-distance-metrics">
<span class="md-ellipsis">
      Similarity and Distance Metrics
    </span>
</a>
<nav aria-label="Similarity and Distance Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#euclidean-distance-l2">
<span class="md-ellipsis">
      Euclidean Distance (L2)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cosine-similarity">
<span class="md-ellipsis">
      Cosine Similarity
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dot-product-inner-product">
<span class="md-ellipsis">
      Dot Product (Inner Product)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#choosing-a-metric">
<span class="md-ellipsis">
      Choosing a Metric
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-curse-of-dimensionality">
<span class="md-ellipsis">
      The Curse of Dimensionality
    </span>
</a>
<nav aria-label="The Curse of Dimensionality" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-b-trees-fail">
<span class="md-ellipsis">
      Why B+ Trees Fail
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-hash-tables-fail">
<span class="md-ellipsis">
      Why Hash Tables Fail
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-brute-force-baseline">
<span class="md-ellipsis">
      The Brute-Force Baseline
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#approximate-nearest-neighbor-ann">
<span class="md-ellipsis">
      Approximate Nearest Neighbor (ANN)
    </span>
</a>
<nav aria-label="Approximate Nearest Neighbor (ANN)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#recall-vs-latency-trade-off">
<span class="md-ellipsis">
      Recall vs. Latency Trade-off
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vector-indexing-structures">
<span class="md-ellipsis">
      Vector Indexing Structures
    </span>
</a>
<nav aria-label="Vector Indexing Structures" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#inverted-file-index-ivf">
<span class="md-ellipsis">
      Inverted File Index (IVF)
    </span>
</a>
<nav aria-label="Inverted File Index (IVF)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-idea">
<span class="md-ellipsis">
      Core Idea
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters">
<span class="md-ellipsis">
      Parameters
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advantages-and-limitations">
<span class="md-ellipsis">
      Advantages and Limitations
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hierarchical-navigable-small-world-hnsw">
<span class="md-ellipsis">
      Hierarchical Navigable Small World (HNSW)
    </span>
</a>
<nav aria-label="Hierarchical Navigable Small World (HNSW)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-idea_1">
<span class="md-ellipsis">
      Core Idea
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters_1">
<span class="md-ellipsis">
      Parameters
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advantages-and-limitations_1">
<span class="md-ellipsis">
      Advantages and Limitations
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-quantization-pq">
<span class="md-ellipsis">
      Product Quantization (PQ)
    </span>
</a>
<nav aria-label="Product Quantization (PQ)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-idea_2">
<span class="md-ellipsis">
      Core Idea
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advantages-and-limitations_2">
<span class="md-ellipsis">
      Advantages and Limitations
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#storage-layer">
<span class="md-ellipsis">
      Storage Layer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#index-layer">
<span class="md-ellipsis">
      Index Layer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-layer">
<span class="md-ellipsis">
      Query Layer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#concurrency-and-consistency">
<span class="md-ellipsis">
      Concurrency and Consistency
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparison-of-index-structures">
<span class="md-ellipsis">
      Comparison of Index Structures
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#practical-considerations">
<span class="md-ellipsis">
      Practical Considerations
    </span>
</a>
<nav aria-label="Practical Considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#choosing-an-index">
<span class="md-ellipsis">
      Choosing an Index
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tuning-for-performance">
<span class="md-ellipsis">
      Tuning for Performance
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-llm-workflows">
<span class="md-ellipsis">
      Integration with LLM Workflows
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary">
<span class="md-ellipsis">
      Summary
    </span>
</a>
<nav aria-label="Summary" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#further-reading">
<span class="md-ellipsis">
      Further Reading
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>--
header-includes:
  - \usepackage{tikz}
  - \usepackage{pgfplots}
--</p>
<h1 id="50043-vector-database">50.043 - Vector Database<a class="headerlink" href="#50043-vector-database" title="Permanent link">¶</a></h1>
<h2 id="learning-outcomes">Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permanent link">¶</a></h2>
<p>By the end of this unit, you should be able to</p>
<ol>
<li>Explain the concept of embedding and why vector representation is useful.</li>
<li>Describe the distance/similarity metrics used in vector search.</li>
<li>Explain the limitations of traditional indexing (B+ Tree, Hash) for high-dimensional data.</li>
<li>Describe the principles of approximate nearest neighbor (ANN) search.</li>
<li>Compare different vector indexing structures: IVF, HNSW, and PQ.</li>
<li>Understand the trade-offs between recall, latency, and memory in vector databases.</li>
</ol>
<h2 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">¶</a></h2>
<p>Traditional relational databases and NoSQL systems excel at structured and semi-structured data. They rely on exact matching, range queries, and join operations. However, a growing class of applications requires a fundamentally different type of query: <em>similarity search</em>.</p>
<p>Consider these use cases:</p>
<ul>
<li><strong>Semantic search</strong>: Find documents that mean the same thing, even if they share no keywords.</li>
<li><strong>Image retrieval</strong>: Find images visually similar to a query image.</li>
<li><strong>Recommendation</strong>: Find items similar to what a user previously liked.</li>
<li><strong>AI and LLM applications</strong>: Retrieve contextually relevant passages for retrieval-augmented generation (RAG).</li>
</ul>
<p>In all these cases, the data and the query are represented as <em>vectors</em> (lists of real numbers in a high-dimensional space), and the goal is to find the data points closest to the query vector. This is the core problem that vector databases solve.</p>
<h2 id="from-data-to-vectors-embeddings">From Data to Vectors: Embeddings<a class="headerlink" href="#from-data-to-vectors-embeddings" title="Permanent link">¶</a></h2>
<h3 id="what-is-an-embedding">What is an Embedding?<a class="headerlink" href="#what-is-an-embedding" title="Permanent link">¶</a></h3>
<p>An <em>embedding</em> is a dense vector representation of a data object, where semantically similar objects are mapped to nearby points in the vector space.</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>Document "machine learning tutorial"    -&gt;  [0.12, -0.45, 0.83, ..., 0.21]   (d=768)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>Document "AI education guide"          -&gt;  [0.15, -0.42, 0.80, ..., 0.19]   (d=768)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>Document "recipe for chocolate cake"   -&gt;  [-0.61, 0.33, -0.12, ..., 0.77]  (d=768)
</span></code></pre></div></td></tr></table></div>
<p>The first two documents are close in the vector space because they are semantically related, while the third is far away.</p>
<p>Note that all three documents produce vectors of the same dimensionality <span class="arithmatex">\(d = 768\)</span>. This is because an embedding model always outputs a fixed-size vector regardless of input length. A short sentence and a long article will both map to a 768-dimensional vector when passed through the same model. The dimensionality is determined by the model architecture.</p>
<h3 id="how-are-embeddings-created">How Are Embeddings Created?<a class="headerlink" href="#how-are-embeddings-created" title="Permanent link">¶</a></h3>
<p>Embeddings are produced by trained machine learning models:</p>
<ul>
<li><strong>Text</strong>: Sentence Transformers (e.g., Sentence-BERT), OpenAI Ada embedding, E5</li>
<li><strong>Images</strong>: ResNet, CLIP visual encoder</li>
<li><strong>Audio</strong>: Wav2Vec, Whisper embeddings</li>
<li><strong>Tabular</strong>: Learned representations from neural networks</li>
</ul>
<p>The dimensionality <span class="arithmatex">\(d\)</span> of the embedding vector is a property of the model, commonly ranging from 128 to 4096. Once generated, the embeddings are stored in the vector database as fixed-length arrays of floating-point numbers.</p>
<h2 id="similarity-and-distance-metrics">Similarity and Distance Metrics<a class="headerlink" href="#similarity-and-distance-metrics" title="Permanent link">¶</a></h2>
<p>To find "nearest" vectors, we need a metric to measure closeness. The three most common are:</p>
<h3 id="euclidean-distance-l2">Euclidean Distance (L2)<a class="headerlink" href="#euclidean-distance-l2" title="Permanent link">¶</a></h3>
<p>The straight-line distance between two vectors:</p>
<div class="arithmatex">\[
d_{L2}(\vec{a}, \vec{b}) = \|\vec{a} - \vec{b}\|_2 = \sqrt{\sum_{i=1}^{d} (a_i - b_i)^2}
\]</div>
<p>Smaller distance means more similar. This is the default metric in many systems.</p>
<h3 id="cosine-similarity">Cosine Similarity<a class="headerlink" href="#cosine-similarity" title="Permanent link">¶</a></h3>
<p>Measures the angle between two vectors, ignoring their magnitude:</p>
<div class="arithmatex">\[
\text{cosine}(\vec{a}, \vec{b}) = \frac{\vec{a} \cdot \vec{b}}{\|\vec{a}\|_2 \cdot \|\vec{b}\|_2} = \frac{\sum_{i=1}^{d} a_i b_i}{\sqrt{\sum_{i=1}^{d} a_i^2} \cdot \sqrt{\sum_{i=1}^{d} b_i^2}}
\]</div>
<p>Value ranges from <span class="arithmatex">\(-1\)</span> (opposite) to <span class="arithmatex">\(1\)</span> (identical direction). Often converted to a distance by <span class="arithmatex">\(1 - \text{cosine}(\vec{a}, \vec{b})\)</span>.</p>
<h3 id="dot-product-inner-product">Dot Product (Inner Product)<a class="headerlink" href="#dot-product-inner-product" title="Permanent link">¶</a></h3>
<div class="arithmatex">\[
\text{dot}(\vec{a}, \vec{b}) = \vec{a} \cdot \vec{b} = \sum_{i=1}^{d} a_i b_i
\]</div>
<p>Larger value means more similar. Equivalent to cosine similarity when vectors are L2-normalized.</p>
<h3 id="choosing-a-metric">Choosing a Metric<a class="headerlink" href="#choosing-a-metric" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Use Case</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>L2</td>
<td>Geometric proximity</td>
<td>Sensitive to vector magnitude</td>
</tr>
<tr>
<td>Cosine</td>
<td>Directional similarity</td>
<td>Magnitude-invariant</td>
</tr>
<tr>
<td>Dot Product</td>
<td>LLM embeddings</td>
<td>Requires normalized vectors to equal cosine</td>
</tr>
</tbody>
</table>
<h2 id="the-curse-of-dimensionality">The Curse of Dimensionality<a class="headerlink" href="#the-curse-of-dimensionality" title="Permanent link">¶</a></h2>
<p>Before discussing indexing, we must understand why traditional index structures break down for high-dimensional vectors.</p>
<h3 id="why-b-trees-fail">Why B+ Trees Fail<a class="headerlink" href="#why-b-trees-fail" title="Permanent link">¶</a></h3>
<p>Recall from the access method unit, B+ Trees support efficient point queries and range queries. For a 1D or 2D key space, a B+ Tree can narrow down search by repeatedly splitting the search space.</p>
<p>However, in high-dimensional space (<span class="arithmatex">\(d \geq 100\)</span>), the volume of the space grows exponentially. Most points become nearly equidistant from each other. A range filter on one dimension eliminates very few candidates, and combining <span class="arithmatex">\(d\)</span> such filters is computationally expensive.</p>
<h3 id="why-hash-tables-fail">Why Hash Tables Fail<a class="headerlink" href="#why-hash-tables-fail" title="Permanent link">¶</a></h3>
<p>Hash tables support exact matching. Two vectors that are "similar" (close in distance) will hash to completely unrelated buckets. Hash-based approaches only work with specialized techniques like locality-sensitive hashing (LSH), which is less commonly used in practice today.</p>
<h3 id="the-brute-force-baseline">The Brute-Force Baseline<a class="headerlink" href="#the-brute-force-baseline" title="Permanent link">¶</a></h3>
<p>The simplest approach is linear scan: compute the distance between the query and every stored vector, then return the <span class="arithmatex">\(k\)</span> smallest.</p>
<div class="arithmatex">\[
\text{Cost} = N \times d \times O(1)
\]</div>
<p>where <span class="arithmatex">\(N\)</span> is the number of vectors and <span class="arithmatex">\(d\)</span> is the dimensionality.</p>
<p>For <span class="arithmatex">\(N = 10^7\)</span> and <span class="arithmatex">\(d = 768\)</span>, this requires approximately <span class="arithmatex">\(7.68 \times 10^9\)</span> floating-point operations per query. While modern CPUs with SIMD can process this in milliseconds, scaling to billions of vectors makes linear scan impractical.</p>
<h2 id="approximate-nearest-neighbor-ann">Approximate Nearest Neighbor (ANN)<a class="headerlink" href="#approximate-nearest-neighbor-ann" title="Permanent link">¶</a></h2>
<p>To achieve fast search at scale, vector databases sacrifice exactness for speed. ANN algorithms return results that are <em>approximately</em> the nearest neighbors, with configurable recall.</p>
<h3 id="recall-vs-latency-trade-off">Recall vs. Latency Trade-off<a class="headerlink" href="#recall-vs-latency-trade-off" title="Permanent link">¶</a></h3>
<div class="arithmatex">\[
\text{Recall} = \frac{|\text{ANN results} \cap \text{Ground truth top-k}|}{k}
\]</div>
<p>Higher recall requires examining more vectors, increasing latency. The key engineering challenge is to achieve high recall (e.g., 95%+) with sub-millisecond latency on millions of vectors.</p>
<h2 id="vector-indexing-structures">Vector Indexing Structures<a class="headerlink" href="#vector-indexing-structures" title="Permanent link">¶</a></h2>
<p>Three families of indexing structures dominate modern vector databases.</p>
<h3 id="inverted-file-index-ivf">Inverted File Index (IVF)<a class="headerlink" href="#inverted-file-index-ivf" title="Permanent link">¶</a></h3>
<h4 id="core-idea">Core Idea<a class="headerlink" href="#core-idea" title="Permanent link">¶</a></h4>
<p>IVF adapts the concept of clustering from classical machine learning. The vector space is partitioned into <span class="arithmatex">\(n\)</span> clusters using k-means. Each cluster has a centroid, and every vector is assigned to the nearest centroid.</p>
<p>Query processing:
1. Compute which <span class="arithmatex">\(n\_probe\)</span> centroids are closest to the query.
2. Search only the vectors in those <span class="arithmatex">\(n\_probe\)</span> clusters.
3. Return the top-k from the combined candidates.</p>
<pre class="mermaid"><code>graph TD
    Q["Query vector q"] --&gt; C["Find nearest n_probe centroids"]
    C --&gt; P1["Probe cluster 1"]
    C --&gt; P2["Probe cluster 2"]
    C --&gt; P3["Probe cluster n_probe"]
    P1 --&gt; M["Merge candidates"]
    P2 --&gt; M
    P3 --&gt; M
    M --&gt; R["Return top-k nearest"]</code></pre>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Number of clusters (<span class="arithmatex">\(n\)</span>)</strong>: More clusters means smaller lists and faster search, but requires building centroids via k-means. A rule of thumb is <span class="arithmatex">\(n \approx N/256\)</span>.</li>
<li><strong>n_probe</strong>: Number of clusters to probe. Higher <span class="arithmatex">\(n\_probe\)</span> improves recall but increases latency. <span class="arithmatex">\(n\_probe = 1\)</span> means searching only one cluster; <span class="arithmatex">\(n\_probe = n\)</span> means exhaustive search.</li>
</ul>
<h4 id="advantages-and-limitations">Advantages and Limitations<a class="headerlink" href="#advantages-and-limitations" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple to implement</td>
<td>Requires k-means training on data</td>
</tr>
<tr>
<td>Low memory overhead</td>
<td>Performance degrades with uneven clusters</td>
</tr>
<tr>
<td>Good for moderate-dimensional data</td>
<td>Struggles with very high dimensions (<span class="arithmatex">\(d &gt; 200\)</span>)</td>
</tr>
</tbody>
</table>
<h3 id="hierarchical-navigable-small-world-hnsw">Hierarchical Navigable Small World (HNSW)<a class="headerlink" href="#hierarchical-navigable-small-world-hnsw" title="Permanent link">¶</a></h3>
<h4 id="core-idea_1">Core Idea<a class="headerlink" href="#core-idea_1" title="Permanent link">¶</a></h4>
<p>HNSW is based on the small-world network theory, extended into a multi-layer graph structure.</p>
<p>The index is a layered graph:
* <strong>Layer 0</strong> (bottom): Contains all vectors, densely connected.
* <strong>Higher layers</strong>: Contain subsets of vectors, sparsely connected, acting as express highways.
* A vector appears in at most one layer above 0, with probability decreasing exponentially with layer height.</p>
<p>Query processing:
1. Start at the highest layer, find the entry point.
2. Greedily move to the neighbor closest to the query.
3. When no closer neighbor exists, drop to the next lower layer.
4. Repeat until layer 0, then return top-k from the local neighborhood.</p>
<pre class="mermaid"><code>graph TD
    classDef layer fill:#e8f4f8,stroke:#333,stroke-width:1px;
    L3["Layer 3:   A --------- B"]:::layer
    L2["Layer 2: A -- C -- D -- B"]:::layer
    L1["Layer 1: A - C - E - D - F - B"]:::layer
    L0["Layer 0: A-B-C-D-E-F-G-H-I-J (dense graph)"]:::layer
    Q["Query q enters at Layer 3"] --&gt; L3
    L3 --&gt; L2
    L2 --&gt; L1
    L1 --&gt; L0
    L0 --&gt; R["Return top-k"]</code></pre>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">¶</a></h4>
<ul>
<li><strong>M</strong>: Maximum number of connections per node. Controls graph density. Typical: 16.</li>
<li><strong>ef_construction</strong>: Neighborhood size during index building. Higher values create better graphs but slow construction. Typical: 200.</li>
<li><strong>ef_search</strong>: Neighborhood size during query. Higher values improve recall but increase latency. Typical: 64.</li>
</ul>
<h4 id="advantages-and-limitations_1">Advantages and Limitations<a class="headerlink" href="#advantages-and-limitations_1" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>State-of-the-art recall/latency ratio</td>
<td>Higher memory overhead (graph edges)</td>
</tr>
<tr>
<td>No training required (online insertion)</td>
<td>Write-heavy workloads can be slow</td>
</tr>
<tr>
<td>Supports dynamic insertion</td>
<td>Tuning M and ef_search requires experimentation</td>
</tr>
</tbody>
</table>
<h3 id="product-quantization-pq">Product Quantization (PQ)<a class="headerlink" href="#product-quantization-pq" title="Permanent link">¶</a></h3>
<h4 id="core-idea_2">Core Idea<a class="headerlink" href="#core-idea_2" title="Permanent link">¶</a></h4>
<p>PQ is a compression technique that reduces the memory footprint of each vector, enabling more vectors to fit in RAM and faster distance computation.</p>
<p>The <span class="arithmatex">\(d\)</span>-dimensional vector is divided into <span class="arithmatex">\(m\)</span> sub-vectors of dimension <span class="arithmatex">\(d/m\)</span>. Each sub-vector is independently quantized to one of <span class="arithmatex">\(256 = 2^8\)</span> cluster centroids, using k-means. The vector is represented by <span class="arithmatex">\(m\)</span> bytes (one byte per sub-vector index).</p>
<div class="arithmatex">\[
\text{Compression ratio} = \frac{d \times 4 \text{ bytes}}{m \text{ bytes}}
\]</div>
<p>For <span class="arithmatex">\(d = 768\)</span> and <span class="arithmatex">\(m = 96\)</span>, we compress from 3072 bytes (float32) to 96 bytes -- a 32x reduction.</p>
<p>Distance computation uses a precomputed lookup table. For each of the <span class="arithmatex">\(m\)</span> sub-vector dimensions, we precompute the distance between all 256 query centroids and all 256 database centroids, stored in a <span class="arithmatex">\(256 \times 256\)</span> table. Distance estimation is then <span class="arithmatex">\(m\)</span> table lookups instead of <span class="arithmatex">\(d\)</span> floating-point subtractions and multiplications.</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>Original: [a1, a2, ..., a768]       (3072 bytes, float32)
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>          |  sub1  | sub2 | ... | sub96 |
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>Quantized: [c1, c2, ..., c96]       (96 bytes, uint8)
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>           where ci in {0, 1, ..., 255}
</span></code></pre></div></td></tr></table></div>
<h4 id="advantages-and-limitations_2">Advantages and Limitations<a class="headerlink" href="#advantages-and-limitations_2" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Massive memory savings (8-32x)</td>
<td>Approximation error in distance</td>
</tr>
<tr>
<td>Faster distance computation</td>
<td>Requires k-means training</td>
</tr>
<tr>
<td>Often combined with IVF or HNSW</td>
<td>Quality depends on sub-vector alignment</td>
</tr>
</tbody>
</table>
<p>A modern vector database is not just an index structure. It is a full data management system with these layers:</p>
<h3 id="storage-layer">Storage Layer<a class="headerlink" href="#storage-layer" title="Permanent link">¶</a></h3>
<p>Vectors are stored as binary arrays. Many systems support:
* <strong>Flat storage</strong>: Linear scan, no index. Useful for small datasets or as a baseline.
* <strong>Disk-based index</strong>: For datasets exceeding RAM, indices are persisted to disk (e.g., DiskANN).
* <strong>Hybrid storage</strong>: Metadata (IDs, filters) in a relational store, vectors in a columnar format.</p>
<h3 id="index-layer">Index Layer<a class="headerlink" href="#index-layer" title="Permanent link">¶</a></h3>
<p>One or more index structures (IVF, HNSW, PQ, or combinations) are maintained per collection. Indexes are built incrementally or in batch.</p>
<h3 id="query-layer">Query Layer<a class="headerlink" href="#query-layer" title="Permanent link">¶</a></h3>
<p>Supports:
* <strong>Nearest neighbor search</strong>: <code>SELECT * FROM vectors ORDER BY vector &lt;-&gt; query LIMIT k</code>
* <strong>Scalar filtering</strong>: <code>WHERE category = 'electronics' AND price &gt; 100</code>
* <strong>Hybrid search</strong>: Combine keyword search (BM25) with vector search, reranked by a fusion function.</p>
<h3 id="concurrency-and-consistency">Concurrency and Consistency<a class="headerlink" href="#concurrency-and-consistency" title="Permanent link">¶</a></h3>
<p>Vector databases face the same challenges as traditional databases:
* <strong>Read concurrency</strong>: Multiple queries can scan the index simultaneously (read-only index, no locking needed).
* <strong>Write handling</strong>: New vectors are often buffered and periodically merged into the index (similar to LSM-tree design).
* <strong>Consistency</strong>: Most vector databases offer eventual consistency. Exact strong consistency is rare due to the approximate nature of ANN.</p>
<h2 id="comparison-of-index-structures">Comparison of Index Structures<a class="headerlink" href="#comparison-of-index-structures" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Structure</th>
<th>Best For</th>
<th>Recall</th>
<th>Latency</th>
<th>Memory</th>
<th>Write Support</th>
</tr>
</thead>
<tbody>
<tr>
<td>IVF</td>
<td>Moderate dimensions, static data</td>
<td>Medium-High</td>
<td>Fast</td>
<td>Low</td>
<td>Batch</td>
</tr>
<tr>
<td>HNSW</td>
<td>High recall requirements</td>
<td>Very High</td>
<td>Medium</td>
<td>High</td>
<td>Online</td>
</tr>
<tr>
<td>PQ</td>
<td>Memory-constrained</td>
<td>Medium</td>
<td>Fastest</td>
<td>Lowest</td>
<td>Offline</td>
</tr>
<tr>
<td>IVF+PQ</td>
<td>Large-scale, cost-sensitive</td>
<td>Medium</td>
<td>Fast</td>
<td>Low</td>
<td>Batch</td>
</tr>
<tr>
<td>HNSW+PQ</td>
<td>Balanced</td>
<td>High</td>
<td>Medium</td>
<td>Medium</td>
<td>Online</td>
</tr>
</tbody>
</table>
<h2 id="practical-considerations">Practical Considerations<a class="headerlink" href="#practical-considerations" title="Permanent link">¶</a></h2>
<h3 id="choosing-an-index">Choosing an Index<a class="headerlink" href="#choosing-an-index" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Dataset size &lt; 100K vectors</strong>: Flat index (linear scan) may be sufficient.</li>
<li><strong>100K - 10M vectors</strong>: IVF or HNSW.</li>
<li><strong>&gt; 10M vectors</strong>: HNSW or IVF+PQ.</li>
<li><strong>Memory is constrained</strong>: Use PQ compression.</li>
</ul>
<h3 id="tuning-for-performance">Tuning for Performance<a class="headerlink" href="#tuning-for-performance" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Normalize vectors</strong> if using dot product or cosine similarity.</li>
<li><strong>Choose n_probe (IVF)</strong> or <strong>ef_search (HNSW)</strong> based on the recall/latency budget.</li>
<li><strong>Batch index building</strong> for better quality (especially IVF, which benefits from well-converged k-means).</li>
<li><strong>Profile with representative queries</strong> -- recall varies across the dataset.</li>
</ol>
<h3 id="integration-with-llm-workflows">Integration with LLM Workflows<a class="headerlink" href="#integration-with-llm-workflows" title="Permanent link">¶</a></h3>
<p>Vector databases are a core component of Retrieval-Augmented Generation (RAG):</p>
<pre class="mermaid"><code>graph LR
    D["Document corpus"] --&gt; E["Embedding model"]
    E --&gt; V["Vector database"]
    U["User question"] --&gt; E2["Embedding model"]
    E2 --&gt; Q["Query vector"]
    Q --&gt; V
    V --&gt; R["Top-k relevant passages"]
    R --&gt; L["LLM with context"]
    L --&gt; A["Answer"]</code></pre>
<p>The vector database retrieves relevant context, which the LLM uses to generate grounded, factually accurate responses. This reduces hallucination and enables domain-specific knowledge without fine-tuning.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">¶</a></h2>
<p>Vector databases address a fundamentally different query paradigm from relational and NoSQL databases: approximate similarity search in high-dimensional space. Key takeaways:</p>
<ul>
<li><strong>Embeddings</strong> transform unstructured data into fixed-length vectors where proximity reflects semantic similarity.</li>
<li><strong>Distance metrics</strong> (L2, cosine, dot product) determine how similarity is measured.</li>
<li><strong>The curse of dimensionality</strong> makes traditional B+ Tree and Hash indexes ineffective.</li>
<li><strong>ANN algorithms</strong> (IVF, HNSW, PQ) trade exactness for speed, with configurable recall.</li>
<li><strong>Hybrid systems</strong> combine vector search with scalar filtering and keyword search for production use.</li>
<li><strong>Vector databases</strong> are essential infrastructure for AI applications, particularly RAG with large language models.</li>
</ul>
<h3 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">¶</a></h3>
<p>The three indexing structures above are implemented in practice by libraries such as <a href="https://github.com/facebookresearch/faiss">FAISS</a> (Facebook/Meta) and <a href="https://github.com/nmslib/hnswlib">HNSWlib</a>. Below are the original papers and key references.</p>
<table>
<thead>
<tr>
<th>Structure</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IVF</strong></td>
<td>Johnson, J., Douze, M., &amp; Jégou, H. (2019). <a href="https://arxiv.org/abs/1702.08734">Billion-Scale Similarity Search with GPUs</a>. IEEE FA 2019. (FAISS paper -- covers IVF, IVF+PQ, and GPU acceleration)</td>
</tr>
<tr>
<td><strong>HNSW</strong></td>
<td>Malkov, Y. A., &amp; Yashunin, D. A. (2020). <a href="https://arxiv.org/abs/1603.09320">Efficient and Robust Approximate Nearest Neighbor Search Using Hierarchical Navigable Small World Graphs</a>. IEEE TPAMI 2020.</td>
</tr>
<tr>
<td><strong>PQ</strong></td>
<td>Jégou, H., Douze, M., &amp; Schmid, J. (2011). <a href="https://inria.hal.science/inria-00514462v2/document">Product Quantization for Nearest Neighbor Search</a>. IEEE TPAMI 2011.</td>
</tr>
<tr>
<td><strong>DiskANN</strong></td>
<td>Subramanya, S. J., Devvrit, F., Simhadri H. V., Krishnawamy R. &amp; Kadeokdi R. (2019). <a href="https://papers.nips.cc/paper_files/paper/2019/hash/09853c7fb1d3f8ee67a61b6bf4a7f8e6-Abstract.html">DiskANN: Fast Accurate Billion-point Nearest Neighbor Search on a Single Node</a> NeurIPS 2019</td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>