<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>50.043 - Relational Model - Database System and Big Data 50.043</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Database System and Big Data 50.043</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../project/" class="nav-link">Project</a>
                            </li>
                            <li class="navitem">
                                <a href="../l1_course_handout/" class="nav-link">Handout</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#50043-relational-model" class="nav-link">50.043 - Relational Model</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#learning-outcomes" class="nav-link">Learning Outcomes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#relational-model" class="nav-link">Relational Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#er-to-relational-translation" class="nav-link">ER to Relational translation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="50043-relational-model">50.043 - Relational Model</h1>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>By the end of this unit, you should be able to </p>
<ol>
<li>Describe the components of a relational model</li>
<li>Translate an ER model into a relational model</li>
</ol>
<h2 id="relational-model">Relational Model</h2>
<p>Recall the following diagram</p>
<p><img alt="" src="../images/overview-of-data-modelling.png" /></p>
<p>Relational Model is an instance of Logical Modelling. Unlike Conceptual Modelling, Logical Modelling focuses on how data are being stored and processed in the abstraction level. The implementation details can be decided at a latter stage. It is analogous to software development, we could decide the data structure and algorithms without thinking about how the code should be written. </p>
<h3 id="what-are-the-other-options">What are the other options?</h3>
<p>Relational Model is not the only logical model available. Alternatively we find graph model and key-value model are the other popular options. </p>
<h3 id="gist-of-relational-model">Gist of Relational Model</h3>
<p>Relational Model defines data in <code>Relation</code>. </p>
<ol>
<li>Each <code>Relation</code> is an unordered set containing relationship of attributes. Attributes in Relational Model are sometimes referred to as <em>fields</em>.</li>
<li>Note that we should not confuse them with the relationship and attributes mentioned in ER model. <ul>
<li>Relational model is a logical model, describing how data are stored and queried. ER model is a conceptual model, describing what data the application have / need.</li>
<li><code>Relation</code> in Relational model is mathematical relation, while the relationship in ER model is the connection in business domain. </li>
</ul>
</li>
<li><code>Relation</code> is an set of <code>Tuple</code>s. Each <code>Tuple</code> is a sequence of attribute values in the <code>Relation</code>. </li>
</ol>
<p>For instance</p>
<table>
<thead>
<tr>
<th>Student Number</th>
<th>Name</th>
<th>Email</th>
<th>DoB</th>
</tr>
</thead>
<tbody>
<tr>
<td>1234</td>
<td>James</td>
<td>james@istd</td>
<td>1/1/2000</td>
</tr>
<tr>
<td>5678</td>
<td>Vansesa</td>
<td>vanessa@epd</td>
<td>2/4/1999</td>
</tr>
<tr>
<td>3093</td>
<td>David</td>
<td>david@esd</td>
<td>3/7/2000</td>
</tr>
</tbody>
</table>
<p>The above table is an instance of a <code>Relation</code>, of student profile.
* The first row in the <em>Schema</em> of the <code>Relation</code>. The second rows onwards are tuples. 
* Each column defines an attribute (or a field).</p>
<h3 id="formal-definitions">Formal Definitions</h3>
<h4 id="definition-relation">Definition (Relation)</h4>
<p>Let <span class="arithmatex">\(D_1\)</span>, ..., <span class="arithmatex">\(D_n\)</span> be domains (of attribute values).
We define a relation <span class="arithmatex">\(R\)</span> as follows</p>
<div class="arithmatex">\[
R \subseteq D_1 \times D_2 \times ... \times D_n
\]</div>
<h4 id="definition-tuple">Definition (Tuple)</h4>
<p>Let <span class="arithmatex">\(R\)</span> be a relation <span class="arithmatex">\(R \subseteq D_1 \times D_2 \times ... \times D_n\)</span>. Then a tuple <span class="arithmatex">\(t\)</span> is an element of <span class="arithmatex">\(R\)</span>
<span class="arithmatex">\(t = (d_1,...,d_n) \in R\)</span> where for all <span class="arithmatex">\(i\in [1,n]\)</span> we have <span class="arithmatex">\(d_i \in D_i\)</span>.</p>
<h4 id="definition-schema">Definition (Schema)</h4>
<p>Let <span class="arithmatex">\(R\)</span> be a relation <span class="arithmatex">\(R \subseteq D_1 \times D_2 \times ... \times D_n\)</span>. Then the schema of <span class="arithmatex">\(R\)</span>, denoted as <span class="arithmatex">\(S_R\)</span> is a mapping of attribute names to domains (i.e. <span class="arithmatex">\(D_1, ..., D_n\)</span>)</p>
<p>For instance, recall the earlier example, the student profile relation <span class="arithmatex">\(R \subseteq (Int \times String \times String \times Date)\)</span>. where <span class="arithmatex">\(S_R = \{Student Number : Int, Name : String, Email : String, DoB : Date \}\)</span>.
The tuples in the above example forms an <strong>instance</strong> of the student profile relation. </p>
<div class="arithmatex">\[
I_R = 
\left \{ \begin{array}{cccc} 
    (1234,&amp; James,&amp; james@istd,&amp; 1/1/2000 ), \\ 
    (5678,&amp; Vanessa,&amp; vanessa@epd, &amp; 2/4/1999), \\ 
    (3093,&amp; David, &amp; david@esd, &amp;3/7/2000) 
    \end{array} \right \} 
\]</div>
<h4 id="mapping-relational-model-to-tables">Mapping Relational Model to Tables</h4>
<p>There are many ways of translating a relational model into a set of database tables (from logical model to physical model).</p>
<p>One simplest way is to </p>
<ol>
<li>translate each relation into a table</li>
<li>translate each domain into a table column, having the domain constraint being satisfied by the table column type.</li>
<li>translate tuples of the relation instance into a row of a table.</li>
<li>relational schema can be converted into table schema (directly derived from step 2).</li>
<li>translate additional constraints into table constraints or foreign key constraints.</li>
</ol>
<h2 id="er-to-relational-translation">ER to Relational translation</h2>
<p>Converting an ER model (conceptual) to a relation model (logical) is more involved.  </p>
<p>The translation is iteratively defined by the following rules.</p>
<ul>
<li>Rule 1: map an entity set to a relation and preserve its primary key and fields.</li>
<li>Rule 2: translate a relationship to a relation by <ul>
<li>combining all keys from entity sets to make the new primary key for the result relation.</li>
<li>the final composite primary key is determined by the cardinality constraints of the relationship.</li>
</ul>
</li>
<li>Rule 3: merge multiple relations with the same key into a single relation<ul>
<li>Pros: avoids data redundancy</li>
<li>Cons: introduces NULL values</li>
</ul>
</li>
</ul>
<p>Let's consider an example, recall the following ER diagram</p>
<p><img alt="" src="../images/tertiary_er.png" /></p>
<p>Let's assume each entity has a primary key id, and a non-primary-key attribute name. All fields are of type String.</p>
<p>We apply the first rule to obtain the first 3 relations in the following,</p>
<ol>
<li>Article(<ins>id</ins>, name) </li>
<li>Book(<ins>id</ins>,name)</li>
<li>Publisher(<ins>id</ins>, name)</li>
<li>Publish(<ins>article_id, book_id, publisher_id</ins>)</li>
</ol>
<p>The 4th relation is obtained by applying the second rule to translation the <code>publish</code> relationship.</p>
<p>Note that by default we take all three ids to form a composite primary key. </p>
<p>The cardinality constraint suggests that</p>
<ul>
<li>an article_id and a book_id can determine a publisher_id </li>
<li>an article_id and a publisher_id can determine a book_id </li>
</ul>
<p>Hence we can reduce the primary key composition of 4. to be </p>
<ul>
<li>Publish(<ins>article_id, book_id</ins>, publisher_id); or</li>
<li>Publish(<ins>article_id</ins>, book_id, <ins>publisher_id</ins>)</li>
</ul>
<p>It is a common mistake to think of fixing article_id as a primary key would suffice. Note that the above ER diagram provides no cardinality information between Book and Publisher alone. And the following instance is a counter example to the argument</p>
<table>
<thead>
<tr>
<th>article_id</th>
<th>book_id</th>
<th>publisher_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>a1</td>
<td>b1</td>
<td>p1</td>
</tr>
<tr>
<td>a2</td>
<td>b1</td>
<td>p1</td>
</tr>
<tr>
<td>a1</td>
<td>b2</td>
<td>p2</td>
</tr>
</tbody>
</table>
<p>The Rule 3 is not applicable in this example, hence we are done.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
