
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.3" name="generator"/>
<title>L10 hdfs - Database System and Big Data 50.043</title>
<link href="../../assets/stylesheets/main.50c56a3b.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSpline+Sans+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Spline Sans Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#50043-hadoop-distributed-file-system">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Database System and Big Data 50.043" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Database System and Big Data 50.043">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Database System and Big Data 50.043
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              L10 hdfs
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../l1_course_handout/">
        
  
    
  
  Handout

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Database System and Big Data 50.043" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Database System and Big Data 50.043">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
</a>
    Database System and Big Data 50.043
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../l1_course_handout/">
<span class="md-ellipsis">
    Handout
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#learning-outcomes">
<span class="md-ellipsis">
      Learning Outcomes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hadoop">
<span class="md-ellipsis">
      Hadoop
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hadoop-distributed-file-system">
<span class="md-ellipsis">
      Hadoop Distributed File System
    </span>
</a>
<nav aria-label="Hadoop Distributed File System" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#google-file-system">
<span class="md-ellipsis">
      Google File System
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hdfs-file-system-model">
<span class="md-ellipsis">
      HDFS File system model
    </span>
</a>
<nav aria-label="HDFS File system model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#choice-of-block-size">
<span class="md-ellipsis">
      Choice of Block Size
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hdfs-architecture">
<span class="md-ellipsis">
      HDFS Architecture
    </span>
</a>
<nav aria-label="HDFS Architecture" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#replication-and-replica-placement-policy">
<span class="md-ellipsis">
      Replication and Replica placement policy
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hdfs-client-operation">
<span class="md-ellipsis">
      HDFS client operation
    </span>
</a>
<nav aria-label="HDFS client operation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#read">
<span class="md-ellipsis">
      Read
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#write">
<span class="md-ellipsis">
      Write
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#alternative-to-data-replication">
<span class="md-ellipsis">
      Alternative To Data Replication
    </span>
</a>
<nav aria-label="Alternative To Data Replication" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#properties-of-xor">
<span class="md-ellipsis">
      Properties of XOR
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reed-solomon-algorithm">
<span class="md-ellipsis">
      Reed-solomon Algorithm
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#erasure-coding-storage-overhead-and-data-efficiency">
<span class="md-ellipsis">
      Erasure Coding storage overhead and data efficiency
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#question">
<span class="md-ellipsis">
      Question
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>--
header-includes: 
  - \usepackage{tikz}
  - \usepackage{pgfplots}
--</p>
<h1 id="50043-hadoop-distributed-file-system">50.043 Hadoop Distributed File System<a class="headerlink" href="#50043-hadoop-distributed-file-system" title="Permanent link">¶</a></h1>
<h2 id="learning-outcomes">Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permanent link">¶</a></h2>
<p>By the end of this unit, you should be able to</p>
<ol>
<li>Explain the file system model of HDFS</li>
<li>Explain the architecture of HDFS</li>
<li>Explain the replication placement strategy</li>
<li>Explain the operation of HDFS client</li>
<li>Explain the use of erasure coding</li>
</ol>
<h2 id="hadoop">Hadoop<a class="headerlink" href="#hadoop" title="Permanent link">¶</a></h2>
<p>Hadoop is one of the widely-used frameworks for big data. It was started in 2005 by a group of Yahoo! scientists. The initial objective was to provide a scalable backend for the nutch crawler. </p>
<p>Over time Hadoop has evolved into a fully fledged distributed data storage and processing framework. It has a few major components</p>
<ul>
<li>MapReduce - the data processing layer</li>
<li>Hadoop Distributed File System - the data storage layer</li>
<li>YARN - the resource management layer</li>
</ul>
<p>In this unit, our focus is on HDFS.</p>
<h2 id="hadoop-distributed-file-system">Hadoop Distributed File System<a class="headerlink" href="#hadoop-distributed-file-system" title="Permanent link">¶</a></h2>
<p>Hadoop Distrubuted File System was developed based on the white paper of a closed source project the google file system. </p>
<ul>
<li>The Google file system, <em>Sanjay Ghemawat, Howard Bradley Gobioff  and Shun-Tak Leung</em>, ACM SIGOPS 2005<ul>
<li>https://static.googleusercontent.com/media/research.google.com/en//archive/gfs-sosp2003.pdf</li>
</ul>
</li>
</ul>
<h3 id="google-file-system">Google File System<a class="headerlink" href="#google-file-system" title="Permanent link">¶</a></h3>
<p>Google File System was created in the period of time where databases were expensive, but hard disks were cheap. They need to store a lot of non relational data (crawled data), i.e. data are in huge volume. These data needed to be processed by batches in huge sizes in a relative short amount of time, i.e. updating the search engine indices. </p>
<p>The only alternative during that time was network file system (NFS), which deemed to be limited by its original use cases. </p>
<ul>
<li>a file must reside on one and only one machine.</li>
<li>there is no reliability guarantee, data loss could be hard to recover</li>
<li>it is not scalable, a computation over a huge batch of data cannot be distributed to multiple processors.</li>
<li>there is no builtin replication mechanism, which leads to a high fail rate.</li>
<li>file accessed over the network would incur huge amount of network I/O</li>
</ul>
<p>The google team then identified a list of features that required by the search engine indexing use case, and ordered them according to the priority</p>
<ol>
<li>support many clients</li>
<li>support many disks</li>
<li>support file in size of petabytes</li>
<li>offer high fault tolerance</li>
<li>allow file read/file write like normal file system</li>
</ol>
<p>It turned out no system can achieve all the above requirements. The team decided to drop the last one. </p>
<p>By design, Google file system is a distributed file system that supports only sequential read and append operation. </p>
<p>HDFS inherited the design of Google file system.</p>
<h2 id="hdfs-file-system-model">HDFS File system model<a class="headerlink" href="#hdfs-file-system-model" title="Permanent link">¶</a></h2>
<p>Like many conventional file systems, HDFS follows a hierarchical name space, i.e. data are organized by tree like structure, where each branch is a folder (sub folder) and the leaf nodes are the file.</p>
<p><div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>|- A
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>|  |- B
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>|     |- mydoc.txt
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>|  |- B'
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>|  |- B''
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>|
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a>|- A'
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a>|- A''
</span></code></pre></div></td></tr></table></div>
For instance in the file system above, there are three folders under the root directory, namely <code>A</code>, <code>A'</code> and <code>A''</code>.  Under <code>A</code>, there are three sub folders, <code>B</code>, <code>B'</code> and <code>B''</code>. Under <code>B</code>, we find a file <code>mydoc.txt</code></p>
<p><img alt="" src="../images/mydoc_fs.png"/></p>
<p>In the above diagram, we find the illustration of the data storage of the file <code>mydoc.txt</code>.  The first data block <code>Block 0</code> stores the first level of folders. Folder <code>A</code> is a reference pointing at the data block <code>Block 1</code>, which stores the list of subfolders within. Sub-folder <code>B</code> is a reference pointing at the data block <code>Block 2</code>. <code>mydoc.txt</code> is the first entry in <code>Block 2</code>, which is an array of pointers pointing at the actual file data. The data blocks <code>Block 0</code>, <code>Block 1</code> and <code>Block 2</code> are known as the meta data. File data block (in grey color) are the real data. </p>
<p>There are several merits of such a file system model. </p>
<ol>
<li>It is a simple abstraction.</li>
<li>It supports very large files, (could be larger than a single physical disk)</li>
<li>Data can be distributed to multiple disks in multiple hosts.</li>
</ol>
<h3 id="choice-of-block-size">Choice of Block Size<a class="headerlink" href="#choice-of-block-size" title="Permanent link">¶</a></h3>
<p>Building upon the above model, the next design decision to be made is the size of the block. In normal file system, (i.e .OSes), the size of a block is around 4KB. For relational database system, the block size can range from 4 to 32KB. For HDFS the default block size is 128MB, which can be changed via system configuration.</p>
<p>The advantage of a larger block size is to fetch more data in a single file IO operation, in the expense of larger unfilled disk space (due to data fragmentation).
For HDFS, since files are written via append, data fragmentation is minimized. </p>
<h2 id="hdfs-architecture">HDFS Architecture<a class="headerlink" href="#hdfs-architecture" title="Permanent link">¶</a></h2>
<p>The HDFS architecture follows a master-worker pattern. </p>
<p><img alt="" src="../images/hdfsarchitecture.png"/></p>
<p>The master node, which is also known as the <strong>name node</strong>, keeps track of a set of data nodes. </p>
<p>The meta data of the files is stored in the name node. A secondary name node is provisioned for the backup purposes. </p>
<p>The real data are stored and replicated among the data nodes. By default HDFS recommends there should be at least 3 copies of the same data block, i.e. <strong>replication factor</strong> = 3. Replication factors 5 or 7 are also recommended. </p>
<p>A client, i.e. an application that tries to access a file in the HDFS, has to make the requests to the name node and waits for the responses. </p>
<h3 id="replication-and-replica-placement-policy">Replication and Replica placement policy<a class="headerlink" href="#replication-and-replica-placement-policy" title="Permanent link">¶</a></h3>
<p>Replication is to increase data survivability in case of hardware failure. But how and where shall we store / distribute the replicas of a data block? To maximize the survivability, it might be beneficial to take into account the actual location of the data nodes. </p>
<p>In data centers, servers are physically mounted and connected in racks. Multiple servers can be placed in a rack which shares a power source and network switch (with redudancy). In case of power or network failure, the entire rack is affected. 
Hence, it would be wise not to store replicas of a data block in servers located in the same rack. On the other hand intra rack data transfer will be more cost effective. </p>
<p>In a HDFS cluster, when the rack information is present, the replicas of a data block are distributed as follows </p>
<ul>
<li>Max 1 replica per datanode</li>
<li>Max 2 replicas per rack</li>
<li>Number of racks for replication should be less than the replication factor</li>
</ul>
<p>For example, we consider the following setup with 3 racks, each rack contains 3 datanodes. 3 data blocks need to be stored and replicated with RF = 3.</p>
<p><img alt="" src="../images/replica-placement.png"/></p>
<p>The first copy of data block <code>A</code> is stored in data node <code>1</code>.  The 2<sup>nd</sup> copy must not be stored in any other data node in rack <code>1</code>. In this case the system randomly picks one rack out of <code>2</code> and <code>3</code>. It places the 2<sup>nd</sup> copy in data node <code>5</code> of rack <code>2</code> in this case. The 3<sup>rd</sup> replica can be placed in any rack. In this case put it in data node <code>6</code>.</p>
<h3 id="hdfs-client-operation">HDFS client operation<a class="headerlink" href="#hdfs-client-operation" title="Permanent link">¶</a></h3>
<h4 id="read">Read<a class="headerlink" href="#read" title="Permanent link">¶</a></h4>
<p>When a client attempts to read a file in the HDFS.</p>
<ol>
<li>The client requests for the data block locations of the file from the name node.</li>
<li>The name node returns the list of data block locations to the client.</li>
<li>Based on the data block locations, the client requests for the data blocks from the data node.</li>
<li>The data nodes reply the client with the data being requested. </li>
</ol>
<pre class="mermaid"><code>graph LR;
  client --1. file path--&gt; NN["name node"]
  NN["name node"] --2. block locations --&gt; client
  client --3. block location --&gt; DN1
  client --3. block location --&gt; DN2
  client --3. block location --&gt; DN3
  DN1["data node 1"] --4. data --&gt; client
  DN2["data node 2"] --4. data --&gt; client
  DN3["data node 3"] --4. data --&gt; client</code></pre>
<h4 id="write">Write<a class="headerlink" href="#write" title="Permanent link">¶</a></h4>
<p>When a client attempts to write/append to a file in the HDFS.</p>
<ol>
<li>The client creates the meta data entry in the name node.</li>
<li>The name node allocates and returns the first block locations to the client.</li>
<li>Based on the first block locations the client initializes the data writing pipeline.</li>
<li>The data will be sent in the daisy chain manner from the client to the data nodes.</li>
<li>When the data is successfully transmitted, an acknowledgement will be sent to data source; When some data block (replica) write operation fails, the information is recorded by the name node and the operation will be re-executed on some data node.</li>
<li>When the last data block is written, the client initiates a close request to the name node. </li>
<li>The name node checks with the data nodes to ensure the minimum replica requirement is met. </li>
<li>The data nodes reports the minimum replica status back to the name node.</li>
<li>The name node sends the acknowledgement to the client notifying that the file write operation was successful.</li>
</ol>
<pre class="mermaid"><code>graph LR 
  client --1. create--&gt; NN["name node"]
  NN["name node"] --2. first block locations--&gt; client
  client --3. organize pipeline; 4. send data--&gt; DN1["data node 1"]
  DN1 --5. acknowledge--&gt; client
  DN1["data node 1"] --3. organize pipeline; 4. send data--&gt; DN2["data node 2"]
  DN2 --5. acknowledge--&gt; DN1
  DN2["data node 2"] --3. organize pipeline; 4. send data--&gt; DN3["data node 3"]
  DN3 --5. acknowledge --&gt;DN2
  client --6. close --&gt; NN["name node"]
  NN --7. check minimum replica --&gt; DN1
  NN --7. check minimum replica --&gt; DN2
  NN --7. check minimum replica --&gt; DN3
  DN1 --8. report --&gt; NN
  DN2 --8. report --&gt; NN
  DN3 --8. report --&gt; NN</code></pre>
<p>In case of the minimum replica requirement is not satisfied, the name node will arrange re-distribution the replica. </p>
<h3 id="alternative-to-data-replication">Alternative To Data Replication<a class="headerlink" href="#alternative-to-data-replication" title="Permanent link">¶</a></h3>
<p>Replicating data and redistributing them is a simple and effective way to improve fault tolerance. However, one draw-back of data replication is the data overhead. A system with replication factor <code>n</code> will lead to <code>(n-1) * 100%</code> storage overhead and <code>(1/n)</code> storage efficiency. </p>
<p>For example, when <code>n = 3</code>, we have <code>200%</code> storage overhead and <code>0.3333</code> storage efficiency.</p>
<p>One of the popular alternatives to data replication is <em>erasure coding</em>. The main idea of erasure coding is not to replicate data, instead it generates a parity for each segment of actual data, with which the actual data could be restored in case of data loss. The idea behind was inspired by the Exclusive OR (XOR) operation for bits. </p>
<h4 id="properties-of-xor">Properties of XOR<a class="headerlink" href="#properties-of-xor" title="Permanent link">¶</a></h4>
<p>Recall that XOR operation <span class="arithmatex">\(\bigoplus\)</span> on bits</p>
<table>
<thead>
<tr>
<th>IN</th>
<th>IN</th>
<th>XOR</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>having some nice properties</p>
<div class="arithmatex">\[ X \bigoplus Y = Y \bigoplus X \]</div>
<div class="arithmatex">\[ (X \bigoplus Y) \bigoplus Z = X \bigoplus (Y \bigoplus Z) \]</div>
<div class="arithmatex">\[ X \bigoplus Y = Z \Rightarrow X \bigoplus Z = Y \]</div>
<p>We can use the result of XOR to recover if one of the inputs is lost.</p>
<p>We are trying to transfer this idea to increase the recoverability of the HDFS data. Let one of the input to be the actual data, the other input is a special key, the output is the data with the parity.</p>
<p>One issue remained is that we are dealing with more than bit of actual data, and we want to keep the special key and the data parity relatively small.</p>
<h4 id="reed-solomon-algorithm">Reed-solomon Algorithm<a class="headerlink" href="#reed-solomon-algorithm" title="Permanent link">¶</a></h4>
<p>Addressing the issue leads us to the Reed-solomon algorithm.</p>
<p>The algorithm requires a <em>Generator Matrix</em> <span class="arithmatex">\(G^T\)</span> (the special key), which has the following requirement. </p>
<ul>
<li>It is <span class="arithmatex">\(n \times k\)</span> matrix</li>
<li>all <span class="arithmatex">\(k \times k\)</span> sub matrices in <span class="arithmatex">\(G^T\)</span> are non-singular (the inverse matrices exist).</li>
</ul>
<p>The actual data (from HDFS) are arranged into a <span class="arithmatex">\(k \times L\)</span> matrix. What <span class="arithmatex">\(L\)</span> is not important for demonstration purpose, we assume may let <span class="arithmatex">\(L = 1\)</span> for simplicity.</p>
<p><img alt="Erasure Coding" src="../images/hdfs-erasure-f1.png"/></p>
<p>In the above diagram we multiply the generator matrix with the actual data, which produces a code word, consists of the data and the parity. </p>
<p>Let's instantiate the diagram with concrete numbers. </p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\ 
0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 
\end{bmatrix} 
\times
\begin{bmatrix}
1 \\ 0 \\ 1 \\ 0
\end{bmatrix} 
= 
\begin{bmatrix}
1 \\ 0 \\ 1 \\ 0 \\ 1 \\ 2
\end{bmatrix} 
\]</div>
<p>Thanks to the properties of the left operand <span class="arithmatex">\(G^T\)</span>, the first four rows of the code word is identical to the data. </p>
<p>In the HDFS we will store the <span class="arithmatex">\(G^T\)</span> in some safe place, i.e. name node with backup and the codeword is distributed among the data nodes </p>
<p>Now let's say we lose the 2<sup>nd</sup> and 4<sup>th</sup> rows in the codeword and try to recover the data. </p>
<div class="arithmatex">\[
\begin{bmatrix}
1 \\ 1 \\ 1 \\ 2
\end{bmatrix} 
\]</div>
<p>We remove the correspondent rows from the <span class="arithmatex">\(G^T\)</span>, </p>
<div class="arithmatex">\[
G^{T^{-1}}_{\neg{(1,3)}} = 
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\ 
0 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 
\end{bmatrix} 
\]</div>
<p>Based on the matrix multiplication the following equation holds</p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\ 
0 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 
\end{bmatrix} 
\times
\begin{bmatrix}
? \\ ? \\ ? \\ ?
\end{bmatrix} 
= 
\begin{bmatrix}
1 \\ 1 \\ 1 \\ 2
\end{bmatrix} 
\]</div>
<p>where the question marks are the actual to be reovered. </p>
<p>Thanks to the fact that all <span class="arithmatex">\(k \times k\)</span> sub matrices in <span class="arithmatex">\(G^T\)</span> are non-singular, the inverse of <span class="arithmatex">\(G^{T^{-1}}_{\neg{(1,3)}}\)</span> exists </p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; -1 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
-1 &amp; -1 &amp; 0 &amp; 1 
\end{bmatrix}
\times
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\ 
0 &amp; 1 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 1 &amp; 1 
\end{bmatrix} 
\times
\begin{bmatrix}
? \\ ? \\ ? \\ ?
\end{bmatrix} 
= 
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; -1 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 \\
-1 &amp; -1 &amp; 0 &amp; 1 
\end{bmatrix}
\times
\begin{bmatrix}
1 \\ 1 \\ 1 \\ 2
\end{bmatrix} 
\]</div>
<p>We cancel <span class="arithmatex">\(G^{T^{-1}}_{\neg{(1,3)}} \times G^T_{\neg{(1,3)}}\)</span> from the LHS
$$
\begin{bmatrix}
1 \ 0 \ 1 \ 0
\end{bmatrix} 
= 
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \
0 &amp; -1 &amp; 1 &amp; 0 \
0 &amp; 1 &amp; 0 &amp; 0 \
-1 &amp; -1 &amp; 0 &amp; 1 
\end{bmatrix}
\times
\begin{bmatrix}
1 \ 1 \ 1 \ 2
\end{bmatrix} 
$$</p>
<p>We recover the lost data.</p>
<h4 id="erasure-coding-storage-overhead-and-data-efficiency">Erasure Coding storage overhead and data efficiency<a class="headerlink" href="#erasure-coding-storage-overhead-and-data-efficiency" title="Permanent link">¶</a></h4>
<p>Erase coding is more <em>economical</em> compared to data replication. <span class="arithmatex">\(G^T\)</span> is fixed for all data, hence its overhead is neglectable. 
We write <span class="arithmatex">\(RS(k,m)\)</span> to denote that <span class="arithmatex">\(G^T\)</span> is a matrix of <span class="arithmatex">\((k+m) \times k\)</span> and <span class="arithmatex">\(k\)</span> is the number of rows of the actual data matrix and <span class="arithmatex">\(m\)</span> is the number of parity rows. We have <span class="arithmatex">\(m/k\)</span> storage overhead and <span class="arithmatex">\(k / (k + m)\)</span> storage efficiency.</p>
<p>One crucial observation is that we can always recover the codeword with <span class="arithmatex">\((k +m) \times 1\)</span> when the number of lost cells is less than or equal to <span class="arithmatex">\(m\)</span>.</p>
<h4 id="question">Question<a class="headerlink" href="#question" title="Permanent link">¶</a></h4>
<p>What happen when <span class="arithmatex">\(L &gt; 1\)</span>? Hint: you may think about how matrix multiplication works.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>