<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Handout - Database System and Big Data 50.043</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Database System and Big Data 50.043</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../project/" class="nav-link">Project</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Handout</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../project/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#50043-database-systems-and-big-data-course-handout" class="nav-link">50.043 Database Systems and Big Data  Course Handout</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#this-page-will-be-updated-regularly-sync-up-often" class="nav-link">This page will be updated regularly. Sync up often.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#course-description" class="nav-link">Course Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#resource" class="nav-link">Resource</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#instructors" class="nav-link">Instructors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tas" class="nav-link">TAs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#communication" class="nav-link">Communication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#grading" class="nav-link">Grading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#things-you-need-to-prepare" class="nav-link">Things you need to prepare</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#project" class="nav-link">Project</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#submission-policy-and-plagiarism" class="nav-link">Submission Policy and Plagiarism</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#schedule-21-jan-2024-29-apr-2024" class="nav-link">Schedule (21 Jan 2024 - 29 Apr 2024)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#make-up-and-alternative-assessment" class="nav-link">Make Up and Alternative Assessment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="50043-database-systems-and-big-data-course-handout">50.043 Database Systems and Big Data  Course Handout</h1>
<h2 id="this-page-will-be-updated-regularly-sync-up-often">This page will be updated regularly. Sync up often.</h2>
<h2 id="course-description">Course Description</h2>
<p>Database systems manage data which is at the heart of modern computing applications. This course covers the fundamentals of traditional databases, such as Oracle and MySQL, and core ideas of recent big data systems.</p>
<p>Students will learn important problems in data management that these systems are designed to solve. They will experience the internal design and implementation of relational databases. They will also understand the internals of state‐of‐the‐art big data platforms, namely Apache Spark, and use them on Amazon cloud (Amazon Web Service). The students will be able to determine the advantages and limitations of different database systems.</p>
<h2 id="resource">Resource</h2>
<p>The main resources are lecture slides, tutorial sessions, and online documentations. There are no official textbooks. But the following are useful for reference and deeper understanding of some topics.</p>
<ol>
<li>Abraham Siberschatz, Henry Korth, S Sudarshan. Database System Concepts. 6th edition. (DSC)</li>
<li>Raghu Ramakrishnan, Johannes Gehrke. Database management systems. 3rd edition (DBM)</li>
<li>Hector Garcia-Molina, Jeffrey D. Ullman, Jennifer Widom. Database systems, the complete book. 2nd edition. (DS)</li>
</ol>
<h2 id="instructors">Instructors</h2>
<ul>
<li>
<p>Dorien Herremans (dorien_herremans@sutd.edu.sg)
Office Hour:</p>
</li>
<li>
<p>Kenny Lu (kenny_lu@sutd.edu.sg) 
Office Hour: Monday 3:00-4:30pm (please send email to arrange)</p>
</li>
</ul>
<h2 id="tas">TAs</h2>
<ul>
<li>
<p>Tran Ly Tu (Fiona) Le (tranlytu_le@mymail.sutd.edu.sg)</p>
</li>
<li>
<p>Xiao Du (xiao_du@mymail.sutd.edu.sg)</p>
</li>
</ul>
<h2 id="communication">Communication</h2>
<p>If you have course/assignment/project related questions, please post it on the dedicated MS teams channel.</p>
<h2 id="grading">Grading</h2>
<p>Your final grade is computed as follows:</p>
<ol>
<li>
<p>Homework: 12%
There will be 2 homework assignments, 6 points each.</p>
</li>
<li>
<p>Project: 60%
Group project, up to 3 per group. Unless notifying the instructors otherwise, all group members have the same grade for the project.</p>
</li>
<li>
<p>Class participation: 3%
Ask/answer questions during classes, spot mistakes, etc.</p>
</li>
<li>
<p>Final: 25%</p>
</li>
</ol>
<h2 id="things-you-need-to-prepare">Things you need to prepare</h2>
<ul>
<li>If you are using Windows 10 or Windows 11, please install ubuntu subsystems <ul>
<li><a href="https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-10#1-overview">Win10</a></li>
<li><a href="https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-11-with-gui-support#1-overview">Win11</a></li>
</ul>
</li>
<li>If you are using Linux, it should be perfect.</li>
<li>If you are using Mac, please install <a href="https://brew.sh/">homebrew</a>.</li>
<li>Make sure Java &gt;8 is installed and ant is installed. </li>
<li>Ubuntu: <code>sudo apt install ant ant-contrib</code></li>
<li>Mac: <code>brew install ant ant-contrib</code></li>
</ul>
<h2 id="project">Project</h2>
<p>Please refer to the project <a href="https://github.com/sutd50043/project_24">page</a>.</p>
<h2 id="submission-policy-and-plagiarism">Submission Policy and Plagiarism</h2>
<ol>
<li>You will do the assignment/project on your own (own teams) and will not copy paste solutions from someone else.</li>
<li>You will not post any solutions related to this course to a private/public repository that is accessible by the public/others.</li>
<li>Students are allowed to have a private repository for their assignment which no one can access. </li>
<li>For projects, students can only invite their partners as collaborators to a private repository.</li>
<li>Failing to follow the Code of Honour will result in failing the course and/or being submitted to the University Disciplinary Committee. The consequences apply to both the person who shares their work and the person who copies the work.</li>
</ol>
<h2 id="schedule-21-jan-2024-29-apr-2024">Schedule (21 Jan 2024 - 29 Apr 2024)</h2>
<table>
<thead>
<tr>
<th>Week</th>
<th>Lecture</th>
<th>Cohort</th>
<th>Reference</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 (21/1)</td>
<td><a href="../l1_intro/">Intro</a>, <a href="../l1_er/">ER Model</a></td>
<td>MySQL, AWS</td>
<td>DBM: Chapter 1-2, <br/> DS: Chapter 7</td>
<td></td>
</tr>
<tr>
<td>2 (28/1)</td>
<td><a href="../l2_relational_model/">Relational Model</a>, <a href="../l2_relational_algebra/">Relational Algebra</a></td>
<td>Data Model, Relational Algebra</td>
<td>DBM: Chapter 3-4, <br/> DSC: Chapter 2 &amp; 6</td>
<td><a href="https://docs.google.com/spreadsheets/d/1mLuOJz-vhogMbtFa82jSe4Oq_t6ESQcgmixgBecIx-Y/edit#gid=0">Project Team Submission</a> (4/2 23:59)</td>
</tr>
<tr>
<td>3 (4/2)</td>
<td><a href="../l3_sql/">SQL</a>, <a href="../l3_nosql/">NoSQL</a></td>
<td>SQL</td>
<td>DBM: Chapter 4-5,<br/> DSC: Chapter 2-4</td>
<td></td>
</tr>
<tr>
<td>4 (11/2)</td>
<td><a href="../l4_fd/">Functional Dependency</a>, <a href="../l4_normal_form/">Normal Forms</a></td>
<td>Functional Dependency, Normal Forms</td>
<td>DBM: Chapter 19,<br/> DSC: Chapter 8</td>
<td>Monday is a public holiday. Lecture is cancelled. Assignment 1 Submission (18/2 23:59)</td>
</tr>
<tr>
<td>5 (18/2)</td>
<td><a href="../l5_storage/">Storage</a>, <a href="../l5_access_method/">Index</a></td>
<td>Strorage, Index</td>
<td>DBM: Chapter 19, <br/> DSC: Chapter 8</td>
<td></td>
</tr>
<tr>
<td>6 (25/2)</td>
<td><a href="../l6_query_operation/">Query Operations</a></td>
<td>Query Operations</td>
<td>DBM: Chapter 12-14,<br/> DSC: Chapter 12</td>
<td>Project Lab 1 Submission (4/3 23:59)</td>
</tr>
<tr>
<td>7 (4/3)</td>
<td>Recess Week</td>
<td>Recess Week</td>
<td></td>
<td>Self-study flintrock and spark cluster setup (edimension video tutorial)</td>
</tr>
<tr>
<td>8 (11/3)</td>
<td><a href="../l8_query_optimization/">Query Optimization</a></td>
<td>Query Optimization</td>
<td>DBM: Chapter 15 , <br/> DSC: Chapter 13</td>
<td>Project Lab 2 Submission (18/3 23:59)</td>
</tr>
<tr>
<td>9 (18/3)</td>
<td>Transaction <a href="../l9_transaction_crash_recover/">Recovery</a> and <a href="../l9_transaction_concurrency/">Concurrency</a></td>
<td>Transactions</td>
<td>DBM: Chapter 16-18, <br/> DSC: Chapter 14-16</td>
<td></td>
</tr>
<tr>
<td>10 (25/3)</td>
<td>HDFS, MapReduce</td>
<td>HDFS, MapReduce</td>
<td></td>
<td>Friday is a public Holiday. Make-up class TBD</td>
</tr>
<tr>
<td>11 (1/4)</td>
<td>Spark</td>
<td>Spark</td>
<td></td>
<td>Project Lab 3 Submission (8/4 23:59)</td>
</tr>
<tr>
<td>12 (8/4)</td>
<td>Guest Lecture</td>
<td>Consultation</td>
<td></td>
<td>Assignment 2 Submission (15/4 23:59)</td>
</tr>
<tr>
<td>13 (15/4)</td>
<td>Yarn, Revision</td>
<td>Consultation</td>
<td></td>
<td>Project Lab 4 Submission (22/4 23:59)</td>
</tr>
<tr>
<td>14 (22/4)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="make-up-and-alternative-assessment">Make Up and Alternative Assessment</h2>
<p>Make ups for Final exam will be administered when there is an official Leave of Absence from OSA. There will be only one make up. There will be no make-up if students miss the make up test. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
