
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.3" name="generator"/>
<title>50.043 - Access Method - Database System and Big Data 50.043</title>
<link href="../../assets/stylesheets/main.50c56a3b.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSpline+Sans+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Spline Sans Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#50043-access-method">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Database System and Big Data 50.043" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Database System and Big Data 50.043">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Database System and Big Data 50.043
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              50.043 - Access Method
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../l1_course_handout/">
        
  
    
  
  Handout

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Database System and Big Data 50.043" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Database System and Big Data 50.043">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"></path><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"></path></svg>
</a>
    Database System and Big Data 50.043
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../l1_course_handout/">
<span class="md-ellipsis">
    Handout
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#learning-outcomes">
<span class="md-ellipsis">
      Learning Outcomes
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-access-methods">
<span class="md-ellipsis">
      Data Access Methods
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#page-internal">
<span class="md-ellipsis">
      Page Internal
    </span>
</a>
<nav aria-label="Page Internal" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#layouts-of-page">
<span class="md-ellipsis">
      Layouts of Page
    </span>
</a>
<nav aria-label="Layouts of Page" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#option-1-unordered-sequential-layout">
<span class="md-ellipsis">
      Option 1 - Unordered sequential layout
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#option-2-heap-page-with-bit-array-header">
<span class="md-ellipsis">
      Option 2 - Heap Page with bit array header
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#file-internal">
<span class="md-ellipsis">
      File Internal
    </span>
</a>
<nav aria-label="File Internal" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#layout-of-files">
<span class="md-ellipsis">
      Layout of Files
    </span>
</a>
<nav aria-label="Layout of Files" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#option-1-unordered-sequential-layout_1">
<span class="md-ellipsis">
      Option 1 - Unordered sequential layout
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#option-2-linked-list">
<span class="md-ellipsis">
      Option 2 - Linked list
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#option-3-directory">
<span class="md-ellipsis">
      Option 3 - Directory
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#columnar-layout">
<span class="md-ellipsis">
      Columnar Layout
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#a-quick-summary-so-far">
<span class="md-ellipsis">
      A Quick Summary so far
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#index">
<span class="md-ellipsis">
      Index
    </span>
</a>
<nav aria-label="Index" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hash-table">
<span class="md-ellipsis">
      Hash table
    </span>
</a>
<nav aria-label="Hash table" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#desired-properties-of-a-hash-function">
<span class="md-ellipsis">
      Desired Properties of a hash function
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dealing-with-collision">
<span class="md-ellipsis">
      Dealing with collision
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#linear-probing">
<span class="md-ellipsis">
      Linear Probing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cuckoo-hashing">
<span class="md-ellipsis">
      Cuckoo Hashing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bucket-hashing">
<span class="md-ellipsis">
      Bucket Hashing
    </span>
</a>
<nav aria-label="Bucket Hashing" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bucket-hashing-insertion">
<span class="md-ellipsis">
      Bucket Hashing Insertion
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bucket-hashing-lookup">
<span class="md-ellipsis">
      Bucket Hashing Lookup
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#time-complexity">
<span class="md-ellipsis">
      Time complexity
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#b-tree">
<span class="md-ellipsis">
      B+ Tree
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recap-binary-search-tree">
<span class="md-ellipsis">
      Recap Binary Search Tree
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recap-a-balanced-tree">
<span class="md-ellipsis">
      Recap a balanced tree
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#b-tree_1">
<span class="md-ellipsis">
      B+ Tree
    </span>
</a>
<nav aria-label="B+ Tree" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#look-up">
<span class="md-ellipsis">
      Look-up
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#insertion">
<span class="md-ellipsis">
      Insertion
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deletion">
<span class="md-ellipsis">
      Deletion
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clustered-vs-unclustered-b-tree">
<span class="md-ellipsis">
      Clustered vs Unclustered B+ Tree
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="50043-access-method">50.043 - Access Method<a class="headerlink" href="#50043-access-method" title="Permanent link">¶</a></h1>
<h2 id="learning-outcomes">Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permanent link">¶</a></h2>
<p>By this end of this unit, you should be able to</p>
<ol>
<li>Describe the different layout options of a Heap Page</li>
<li>Describe the different layout options of a Heap File</li>
<li>Explain the purposes of a database index.</li>
<li>Explain the different collision handling mechanisms of Hash Table</li>
<li>Explain the structure of a B+ Tree</li>
<li>Explain the lookup / insert / delete operations over a B+ Tree.</li>
<li>Describe the difference between a clustered B+ Tree index and a unclustered B+ Tree index.</li>
</ol>
<h2 id="data-access-methods">Data Access Methods<a class="headerlink" href="#data-access-methods" title="Permanent link">¶</a></h2>
<p>As discussed in the earlier classes, through SQL (and relational algebra), we scan data in a table, search for data based on filtering condition, update data, insert and delete data.</p>
<p>We consider the actual implementation of these access methods.</p>
<p>Like any other software implementation, we need to consider the data structure together with the algorithm.</p>
<h2 id="page-internal">Page Internal<a class="headerlink" href="#page-internal" title="Permanent link">¶</a></h2>
<p>Recall inside a data page, we find </p>
<ul>
<li>a set of tuples/records</li>
<li>a header </li>
<li>the index </li>
<li>the log</li>
</ul>
<p>Let's consider the first two components.  </p>
<h3 id="layouts-of-page">Layouts of Page<a class="headerlink" href="#layouts-of-page" title="Permanent link">¶</a></h3>
<p>There are few options of how tuples are organized in a page.</p>
<h4 id="option-1-unordered-sequential-layout">Option 1 - Unordered sequential layout<a class="headerlink" href="#option-1-unordered-sequential-layout" title="Permanent link">¶</a></h4>
<p>Tuples are stored inside a page, one after another, like a fixed size array. Elements inside the array, i.e. the pages, are unordered. We often call this page structue as a <em>Heap Page</em>.</p>
<p>One advantage is that sequential layout is easy to implement, especially for sequential scanning, and insertion.</p>
<p>The clear disadvantage is that after some tuples being deleted</p>
<ol>
<li>we see holes in between tuples</li>
<li>the space utilization is unclear</li>
</ol>
<h4 id="option-2-heap-page-with-bit-array-header">Option 2 - Heap Page with bit array header<a class="headerlink" href="#option-2-heap-page-with-bit-array-header" title="Permanent link">¶</a></h4>
<p>In this version we improve over the previous version of Heap Page by including a header. The header is an array of bits whose size equals to the maximum number of tuples in a page (with the meta-data discounted). The i-th bit is 0 implies the i-th tuple slot is unused, otherwise, the slot is used.</p>
<p>With this approach we address the deletion issue. To insert a tuple, we need to scan through the header array to look for free slot.</p>
<p>There are still some issues to be addressed. </p>
<ol>
<li>we have to assume that tuples are all in a single fixed size </li>
<li>it is hard to search for a particular tuple except sequential scan.</li>
</ol>
<p>The first issue can be addressed by allowing long tuple spanning across multiple slots. We need to store extra header information.</p>
<p>The second issue will be addressed altogther when we consider the internal layout of a database file</p>
<h2 id="file-internal">File Internal<a class="headerlink" href="#file-internal" title="Permanent link">¶</a></h2>
<p>From the earlier section, we note that a database file stores data belonging to a particular table. In the database file, we find a collection of pages.</p>
<h3 id="layout-of-files">Layout of Files<a class="headerlink" href="#layout-of-files" title="Permanent link">¶</a></h3>
<p>The issues related to layout of database files are similar to those with pages. We have a few options.</p>
<h4 id="option-1-unordered-sequential-layout_1">Option 1 - Unordered sequential layout<a class="headerlink" href="#option-1-unordered-sequential-layout_1" title="Permanent link">¶</a></h4>
<p>Simple approach. We store one page after another. The good news is that all pages are of the same size. </p>
<p>A similar issue with this approach is that it is not easy to find pages with free space. </p>
<h4 id="option-2-linked-list">Option 2 - Linked list<a class="headerlink" href="#option-2-linked-list" title="Permanent link">¶</a></h4>
<p>In this approach, we maintain two linked lists in the file as meta data. One of the list stores all pages which are full. The other one stores all pages which are not yet full.</p>
<h4 id="option-3-directory">Option 3 - Directory<a class="headerlink" href="#option-3-directory" title="Permanent link">¶</a></h4>
<p>An alternative to the linked lists approach is to use a set of directories. Each directory contains a fixed set of slots. Each slot contains a pointer to (i.e. the location of) a page and a freespace bit. Directory slot may also point to another directory if expansion is required. Directories are small in size so that they could fit in the memory. As a file grows with more pages, a new directory could be created just like a data page. </p>
<p><img alt="" src="../images/directory.png"/></p>
<p>In the event that we would like to keep track of how much free space per page has, we could change the freespace bit into a freespace integer field. This change supports the need of having variable length tuple. </p>
<h3 id="columnar-layout">Columnar Layout<a class="headerlink" href="#columnar-layout" title="Permanent link">¶</a></h3>
<p>Another alternative we could consider is that instead of storing data as tuple, we could store them based on column, which is known as columnar storage. We omit the detail here and defer the discuss during the cohort lesson. </p>
<h3 id="a-quick-summary-so-far">A Quick Summary so far<a class="headerlink" href="#a-quick-summary-so-far" title="Permanent link">¶</a></h3>
<p>We have consider the internal layout of a page and the internal layout of a file. To maintain the free/occupied slots information, we maintain the meta data in pages, as well as files. </p>
<p>It is clear that storing pages sequentially in a file has certain advantage in particular for sequential scan. The following table sumarizes the average cost of data operation performed on data file with sequential layout and one with random layout. Let <span class="arithmatex">\(t_{r+s}\)</span> denote rotation and seek time, <span class="arithmatex">\(t_{tf}\)</span> denote the transfer time and <span class="arithmatex">\(D\)</span> denote the number of pages in the file.</p>
<table>
<thead>
<tr>
<th></th>
<th>sequential</th>
<th>random</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert a record</td>
<td><span class="arithmatex">\(t_{s+r} + 2 \cdot t_{tf}\)</span></td>
<td><span class="arithmatex">\(t_{s+r} + 2  \cdot t_{tf}\)</span></td>
</tr>
<tr>
<td>Lookup a record</td>
<td><span class="arithmatex">\(t_{s+r} + t_{tf}  \cdot D / 2\)</span></td>
<td><span class="arithmatex">\((t_{s+r} + t_{tf}) \cdot D / 2\)</span></td>
</tr>
<tr>
<td>Insert a record</td>
<td><span class="arithmatex">\(t_{s+r} + t_{tf}  \cdot D\)</span></td>
<td><span class="arithmatex">\((t_{s+r} + t_{tf})  \cdot D\)</span></td>
</tr>
</tbody>
</table>
<p>One issue yet to be addressed is to enable searching for a tuple without resort to sequential scanning which is expensive.</p>
<h2 id="index">Index<a class="headerlink" href="#index" title="Permanent link">¶</a></h2>
<p>A way to resolve to search issue with Heap file is to incorporate indices.</p>
<p>An index maps values of the searching criteria into a set of record ids. Each record id stores the exact location of a tuple, i.e. page id and tuple slot number.</p>
<p>A table may have multiple indices. </p>
<p>The idea of indices is similar to adding labels to a thick phyiscal text book. The labels enable us to quickly "jump" to a section of interest. </p>
<p>There many different options of index. </p>
<h3 id="hash-table">Hash table<a class="headerlink" href="#hash-table" title="Permanent link">¶</a></h3>
<p>A hash table maps values of searching criteria into the target set via a hash function. The input to the hash function is the value, and the output is the set of locations of the records. </p>
<h4 id="desired-properties-of-a-hash-function">Desired Properties of a hash function<a class="headerlink" href="#desired-properties-of-a-hash-function" title="Permanent link">¶</a></h4>
<p>The perfect hash function should be </p>
<ol>
<li>efficient - takes no time to compute the hash</li>
<li>low (or better  to be no) collision. For all <span class="arithmatex">\(x_1 \neq x_2\)</span>, <span class="arithmatex">\(hash(x_1) \neq hash(x_2)\)</span>.</li>
</ol>
<h4 id="dealing-with-collision">Dealing with collision<a class="headerlink" href="#dealing-with-collision" title="Permanent link">¶</a></h4>
<p>In reality, collision can't be eliminated. </p>
<p>To deal with collision, there are two approaches on the storage level</p>
<ol>
<li>Open Hashing (a.k.a. separate chaining) we store collided objects in linked-list pointed by the same key. 
<img alt="" src="../images/openhash.png"/>
In the above diagram the values 1000 and 9530 are hashed into the same cell of the hash table, hence 9530 is stored in a chain. </li>
<li>Closed Hashing (a.k.a. open addressing) we try to store collided objects in the same hash table.</li>
</ol>
<p>We discuss a few more alternatives of closed hasing</p>
<h4 id="linear-probing">Linear Probing<a class="headerlink" href="#linear-probing" title="Permanent link">¶</a></h4>
<p>Linear Probing is a close hashing collision resolution. The idea is that if both values are hashed to the same cell of the hash table, one of them will be stored in the next available slot. </p>
<p><img alt="" src="../images/linear_probe.png"/></p>
<p>In the diagram above, both values A and C are hased into the same cell of the hash table. When we try to insert C, we have to place C to the cell available right after the cell where A resides. </p>
<p>First of all, for this to work, we need to know the max size of the table, in case the current collided cell is the last element of the table.  Secondly the search time of the value given a key, is linear to the size of the hash table in the worst case. </p>
<h4 id="cuckoo-hashing">Cuckoo Hashing<a class="headerlink" href="#cuckoo-hashing" title="Permanent link">¶</a></h4>
<p>This hashing technique is given this name because it behaves like how parent birds feed their chicks. They often have multiple young chicks in the same nest. When feeding, they often forget which one had been fed before, so they just keep trying one by one. </p>
<p>The cuckoo hashing operates with multiple hash functions (<span class="arithmatex">\(n\)</span> functions) and multiole hash tables (<span class="arithmatex">\(n\)</span> tables). It goes as follows,</p>
<ol>
<li>Give a value <span class="arithmatex">\(v\)</span> to be stored, we hash it with all the hash functions.</li>
<li>Given the hashed values <span class="arithmatex">\(cell_1,...,cell_n\)</span>, we search for the first <span class="arithmatex">\(cell_i\)</span> such that <span class="arithmatex">\(cell_i\)</span> in <span class="arithmatex">\(table_i\)</span> is free. <ol>
<li>If found, we put <span class="arithmatex">\(v\)</span> at <span class="arithmatex">\(cell_i\)</span> in <span class="arithmatex">\(table_i\)</span>.</li>
<li>otherwise, we pick one <span class="arithmatex">\(cell_j\)</span> which is currently occupied by value <span class="arithmatex">\(u\)</span>.<ol>
<li>we replace <span class="arithmatex">\(u\)</span> by <span class="arithmatex">\(v\)</span></li>
<li>we go to look for a new cell for <span class="arithmatex">\(u\)</span>. (recursive call)</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>We illustrate the idea using the following example. Let <span class="arithmatex">\(n = 2\)</span></p>
<ul>
<li>Step one we would like to insert <span class="arithmatex">\(A\)</span>.
<img alt="" src="../images/cuckoo1.png"/>
We put <span class="arithmatex">\(A\)</span> in table 1 at cell <span class="arithmatex">\(H_1(A)\)</span>.</li>
<li>Step two we want to insert <span class="arithmatex">\(B\)</span>.
<img alt="" src="../images/cuckoo2.png"/>
We put <span class="arithmatex">\(B\)</span> in table 2 at cell <span class="arithmatex">\(H_2(B)\)</span>, because <span class="arithmatex">\(H_1(B)\)</span> collides with <span class="arithmatex">\(H_1(A)\)</span>.</li>
<li>Step three we want to insert <span class="arithmatex">\(C\)</span>.</li>
</ul>
<p><img alt="" src="../images/cuckoo31.png"/></p>
<p>We realized that both <span class="arithmatex">\(H_1(C)\)</span> and <span class="arithmatex">\(H_2(C)\)</span> are occupied due to collision. We vacate <span class="arithmatex">\(B\)</span> and insert <span class="arithmatex">\(C\)</span>.</p>
<p><img alt="" src="../images/cuckoo32.png"/></p>
<p>We need to re-insert <span class="arithmatex">\(B\)</span>. We put it at cell <span class="arithmatex">\(H_1(B)\)</span>, and vacate <span class="arithmatex">\(A\)</span>.
We re-insert <span class="arithmatex">\(A\)</span> at <span class="arithmatex">\(H_2(A)\)</span>.</p>
<p><img alt="" src="../images/cuckoo34.png"/></p>
<p>The all values are in the hash table(s).</p>
<p><img alt="" src="../images/cuckoo35.png"/></p>
<p>The advantage of this approach is that the lookup cost is always <span class="arithmatex">\(O(1)\)</span>.
The downside is that we might run into infinite vacate-insert loop. We need to some mechanism to detect the loop, and rehash everything with a new set of hash functions, or add more tables (and new hash functions).</p>
<h4 id="bucket-hashing">Bucket Hashing<a class="headerlink" href="#bucket-hashing" title="Permanent link">¶</a></h4>
<p>One issue with Cuckoo Hashing is that eventually, we need to rehash everything. </p>
<p>The idea behind Bucket Hashing (a.k.a extensible hashing) is to </p>
<ul>
<li>store hashed values in buckets (relative small fixed size arrays, so that the sequential search is not expensive). All buckets have the same size.</li>
<li>use the <span class="arithmatex">\(n\)</span> least significant bits (LSB) of the hashed value to decide in  which bucket it should be placed.</li>
<li>increase <span class="arithmatex">\(n\)</span> and add new bucket gradually as some bucket becomes full.</li>
</ul>
<p>The Bucket Hashing algorithm starts with a global slot array, a bucket.
It maintains a set of integer values of <span class="arithmatex">\(n\)</span> LSB. <span class="arithmatex">\(G\)</span> denotes the global value of <span class="arithmatex">\(n\)</span> LSB, there is one and only one. <span class="arithmatex">\(L\)</span> denotes the local values of <span class="arithmatex">\(n\)</span> LSB, there is one <span class="arithmatex">\(L\)</span> per bucket. For all buckets, <span class="arithmatex">\(L \leq G\)</span>. The algorithm start with some small numbers of <span class="arithmatex">\(G\)</span> and <span class="arithmatex">\(L\)</span>. </p>
<h5 id="bucket-hashing-insertion">Bucket Hashing Insertion<a class="headerlink" href="#bucket-hashing-insertion" title="Permanent link">¶</a></h5>
<p>For simplicity, we treat <span class="arithmatex">\(X\)</span> the same as <span class="arithmatex">\(hash(X)\)</span>.
To insert a value <span class="arithmatex">\(X\)</span>,</p>
<ol>
<li>lookup the bucket for <span class="arithmatex">\(X\)</span> based on the last <span class="arithmatex">\(G\)</span> bits of <span class="arithmatex">\(X\)</span>.<ol>
<li>if the bucket <span class="arithmatex">\(i\)</span> is not full, insert <span class="arithmatex">\(X\)</span> there.</li>
<li>otherwise<ol>
<li>if the bucket <span class="arithmatex">\(i\)</span> having <span class="arithmatex">\(L &lt; G\)</span><ol>
<li>add a new bucket <span class="arithmatex">\(j\)</span> having same <span class="arithmatex">\(L\)</span> as <span class="arithmatex">\(i\)</span>, </li>
<li>redistribute data from <span class="arithmatex">\(i\)</span> to <span class="arithmatex">\(i\)</span> and <span class="arithmatex">\(j\)</span>. </li>
<li>increase <span class="arithmatex">\(L\)</span> for both buckets <span class="arithmatex">\(i\)</span> and <span class="arithmatex">\(j\)</span>.</li>
<li>update the slot array</li>
</ol>
</li>
<li>otherwise<ol>
<li>double the slot array</li>
<li>add a new bucket <span class="arithmatex">\(j\)</span> having same <span class="arithmatex">\(L\)</span> as <span class="arithmatex">\(i\)</span></li>
<li>redistribute data from <span class="arithmatex">\(i\)</span> to <span class="arithmatex">\(i\)</span> and <span class="arithmatex">\(j\)</span>. </li>
<li>increase <span class="arithmatex">\(L\)</span> for both buckets <span class="arithmatex">\(i\)</span> and <span class="arithmatex">\(j\)</span>.</li>
<li>increase <span class="arithmatex">\(G\)</span> </li>
<li>update the slot array</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>For example, we start with the following empty table</p>
<p><img alt="" src="../images/bucket1.png"/></p>
<p>First, we insert hashed values <code>00000</code>, <code>01100</code> and <code>11010</code>.</p>
<p><img alt="" src="../images/bucket2.png"/></p>
<p>Next, we insert a hashed value <code>10001</code>, but the bucket is full. We need to create a new bucket with <span class="arithmatex">\(L=0\)</span> and redistribute the data, and update slot array, and increase the <span class="arithmatex">\(L\)</span> values for both buckets.</p>
<p><img alt="" src="../images/bucket3.png"/></p>
<p>In the third step, we insert hashed values <code>01011</code> and <code>01111</code>.
Both values go to the new bucket</p>
<p><img alt="" src="../images/bucket4.png"/></p>
<p>In the fourth step, we insert another value <code>01110</code>. Both the bucket store the 1-LSB as <code>0</code> is full. We add double the slot array, add a new bucket with <span class="arithmatex">\(L=1\)</span>. We redistribute the data into the new bucket and update the references in the slot array. 
We set <span class="arithmatex">\(G = 2\)</span> and increase <span class="arithmatex">\(L\)</span> for the two affected buckets.</p>
<p><img alt="" src="../images/bucket5.png"/></p>
<h5 id="bucket-hashing-lookup">Bucket Hashing Lookup<a class="headerlink" href="#bucket-hashing-lookup" title="Permanent link">¶</a></h5>
<p>To lookup a value <span class="arithmatex">\(X\)</span></p>
<ol>
<li>lookup slot array given <span class="arithmatex">\(G\)</span> LSB of (hash of) <span class="arithmatex">\(X\)</span>. <ol>
<li>if the bucket is found<ol>
<li>scan through the bucket for <span class="arithmatex">\(X\)</span> sequentually</li>
</ol>
</li>
<li>otherwise, report not found</li>
</ol>
</li>
</ol>
<h5 id="time-complexity">Time complexity<a class="headerlink" href="#time-complexity" title="Permanent link">¶</a></h5>
<p>The insertion time and lookup time are both <span class="arithmatex">\(O(1)\)</span>.</p>
<h4 id="b-tree">B+ Tree<a class="headerlink" href="#b-tree" title="Permanent link">¶</a></h4>
<p>One disadvantage of Hash table is that it only supports point query. 
For example, it works well with query </p>
<p><div class="language-sql highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">book</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">book_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'b1'</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
because we could hash <code>book_id</code>.</p>
<p>Hashing does not help to speed up range search query. </p>
<p>For instance, we want to search for books that are publish in the year of 2019. </p>
<p><div class="language-sql highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">book</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="s1">'2019-01-01'</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="s1">'2019-12-31'</span><span class="p">;</span>
</span></code></pre></div></td></tr></table></div>
Even if we hash all <code>date</code>, there is no guarantee the values are store in the same bucket/page/block.</p>
<h4 id="recap-binary-search-tree">Recap Binary Search Tree<a class="headerlink" href="#recap-binary-search-tree" title="Permanent link">¶</a></h4>
<p>A binary search tree is a binary tree in which all nodes from left sub-tree are smaller than the current node's value and all nodes from right sub-tree are larger than the current node's value.</p>
<pre class="mermaid"><code>graph
  N0("10")--&gt;N1("7")
  N0("10")--&gt;N2("20")
  N1("7")--&gt;N3("5")
  N1("7")--&gt;N4("9")
  N2("20")--&gt;N5("15")
  N2("20")--&gt;N6("26")
  N3("5")--&gt;N7("1")
  N3("5")--&gt;N8("6")</code></pre>
<h4 id="recap-a-balanced-tree">Recap a balanced tree<a class="headerlink" href="#recap-a-balanced-tree" title="Permanent link">¶</a></h4>
<p>A binary tree is balanced iff for any non-leaf node, n, the height difference between the left and the right sub-trees should not exceed 1. </p>
<p>A binary tree is perfectly balanced iff for any non-leaf node, n, the height difference between the left and the right sub-trees should be 0. </p>
<h4 id="b-tree_1">B+ Tree<a class="headerlink" href="#b-tree_1" title="Permanent link">¶</a></h4>
<p>A B+ Tree is a generalization of a perfect balanced binary search tree, with the following adjustment</p>
<ol>
<li>Let <span class="arithmatex">\(d\)</span> denotes the order.</li>
<li>The root node may have <span class="arithmatex">\(1\)</span> to <span class="arithmatex">\(2*d\)</span> entries.</li>
<li>Each non-root node may have <span class="arithmatex">\(d\)</span> to <span class="arithmatex">\(2*d\)</span> entries (half-full).</li>
<li>The each in a node consist of a key and a value, except for the first entry i.e. <span class="arithmatex">\(v_1, (k_2, v_2), (k_2, v_2), ... , (k_{n}, v_n)\)</span>. </li>
<li>The values in non-leaf nodes are reference to the children.</li>
<li>The values in the leaf nodes are reference to records in the data file/page/block.</li>
<li>Given two consecutive entries <span class="arithmatex">\((k_i, v_i), (k_{i+1}, v_{i+1})\)</span>, where <span class="arithmatex">\(v_{i}\)</span> is a reference to a subtree, for all values in subtree, their index values must be in between <span class="arithmatex">\(k_i\)</span> and <span class="arithmatex">\(k_{i+1}\)</span>. For the first entry, its lower bound is definedby the key coming from the parent. (Similar observation applies to the last entry.)</li>
<li>All the leaf nodes for a doublely linked list, which enables the range search operation.</li>
</ol>
<p>For example, the following figure shows a B+Tree with <span class="arithmatex">\(d=2\)</span></p>
<p><img alt="" src="../images/bplustree1.png"/></p>
<h5 id="look-up">Look-up<a class="headerlink" href="#look-up" title="Permanent link">¶</a></h5>
<p>To search for a value with key <span class="arithmatex">\(k\)</span> in a B+ Tree, we start from the root node</p>
<ol>
<li>find the value <span class="arithmatex">\(v\)</span> between <span class="arithmatex">\(k_1\)</span> and <span class="arithmatex">\(k_2\)</span> such that <span class="arithmatex">\(k_1 \leq k &lt; k_2\)</span>. Note that <span class="arithmatex">\(k_1\)</span> might not exist if <span class="arithmatex">\(k_2\)</span> is the first entry's key, <span class="arithmatex">\(k_2\)</span> might not exist if <span class="arithmatex">\(k_1\)</span> is the last entry's key.<ol>
<li>if the current node is a non-leaf node, we move the current node to the node pointed by <span class="arithmatex">\(v\)</span>, we repeat the process recursively</li>
<li>if the current node is a leaf node, we return the disk data pointed by <span class="arithmatex">\(v\)</span>.</li>
</ol>
</li>
</ol>
<p>It is clear that the time complexity is <span class="arithmatex">\(O(log(N))\)</span></p>
<h5 id="insertion">Insertion<a class="headerlink" href="#insertion" title="Permanent link">¶</a></h5>
<p>To insert a value with key <span class="arithmatex">\(k\)</span> into a B+ Tree, we follow the algorithm as follows</p>
<ol>
<li>find the leaf node <span class="arithmatex">\(L\)</span> with the current interval where <span class="arithmatex">\(k\)</span> should fit, (same as the look-up operation). </li>
<li>insert_to_leaf(<span class="arithmatex">\(L\)</span>, <span class="arithmatex">\(k\)</span>)</li>
<li>def insert_to_leaf(<span class="arithmatex">\(L\)</span>,k)<ol>
<li>if <span class="arithmatex">\(L\)</span> is not full, just insert, we are done!</li>
<li>otherwise<ol>
<li>create a new node <span class="arithmatex">\(L'\)</span>. </li>
<li>(update linked list, only for leaf node), let <span class="arithmatex">\(L'' = succ(L)\)</span>,  then <span class="arithmatex">\(succ(L) = L'\)</span> and <span class="arithmatex">\(succ(L') = L''\)</span>.</li>
<li>redistribute entries evenly between <span class="arithmatex">\(L\)</span> and <span class="arithmatex">\(L'\)</span>. </li>
<li>copy up the middle key, with the value as a pointer to <span class="arithmatex">\(L'\)</span>, that is to insert a new data entry in the parent node. insert_to_nonleaf(parent(<span class="arithmatex">\(L\)</span>), middle_key)</li>
</ol>
</li>
</ol>
</li>
<li>def insert_to_nonleaf(<span class="arithmatex">\(N\)</span>, k)<ol>
<li>if <span class="arithmatex">\(N\)</span> is not full, just insert, we are done!</li>
<li>otherwise<ol>
<li>create a ne wnode <span class="arithmatex">\(N'\)</span>.</li>
<li>redistribute entries evenly between <span class="arithmatex">\(N\)</span> and <span class="arithmatex">\(N'\)</span>.</li>
<li>push up (note, not copy) the middle key, with the value as a pointer to <span class="arithmatex">\(N'\)</span>. <ol>
<li>if <span class="arithmatex">\(N\)</span> is not a root node, insert_to_nonleaf(parent(N), middle_key)</li>
<li>otherwise, create an empty node as the new root node, insert_to_nonleaf(parent(N), middle_key)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>For example, we would like to insert the entry <code>8</code> into the following B+ Tree with <span class="arithmatex">\(d=2\)</span>. For breivity we omitted the disk refernce associated with <code>8</code>.</p>
<p><img alt="" src="../images/bplustree_insert1.png"/></p>
<p>We locate the leaf node. However it is full, it has 4 entries, <span class="arithmatex">\(4 = 2*d\)</span>.
We create a new leaf node and redistribute the entries and re-join the linked list. </p>
<p><img alt="" src="../images/bplustree_insert2.png"/></p>
<p>We copy up the middle key to the parent. Now we need to insert <code>5</code> to the root node.</p>
<p><img alt="" src="../images/bplustree_insert3.png"/></p>
<p>The root node is full, we must create a new root child node, redistribute the entries, and create a new root node and push the middle key <code>17</code> to the new root node.</p>
<p><img alt="" src="../images/bplustree_insert4.png"/></p>
<p>The time complexity of the insertion algorithm is <span class="arithmatex">\(O(log(N))\)</span></p>
<h5 id="deletion">Deletion<a class="headerlink" href="#deletion" title="Permanent link">¶</a></h5>
<p>Given a node <span class="arithmatex">\(N\)</span>, let <span class="arithmatex">\(|N|\)</span> denote the number of entries in <span class="arithmatex">\(N\)</span>.</p>
<p>To delete a value with key <span class="arithmatex">\(k\)</span> from a B+ Tree, we follow the algorithm as follows</p>
<ol>
<li>find the leaf node <span class="arithmatex">\(L\)</span> with the current interval where <span class="arithmatex">\(k\)</span> should fit, (same as the look-up operation). </li>
<li>delete_from_leaf(<span class="arithmatex">\(L\)</span>, <span class="arithmatex">\(k\)</span>)</li>
<li>
<p>def delete_from_leaf(<span class="arithmatex">\(L\)</span>, <span class="arithmatex">\(k\)</span>)</p>
<ol>
<li>remove the entry with <span class="arithmatex">\(k\)</span><ol>
<li>if <span class="arithmatex">\(L\)</span> is at least half-full (i.e. <span class="arithmatex">\(|L -\{k\}| \geq d\)</span>), we are done!</li>
<li>otherwise<ol>
<li>if <span class="arithmatex">\(L\)</span> has a sibling <span class="arithmatex">\(L'\)</span>, and <span class="arithmatex">\(k'\)</span> is the key from the parent that divides <span class="arithmatex">\(L\)</span> and <span class="arithmatex">\(L'\)</span>, such that <span class="arithmatex">\(|L \cup \{k'\} \cup L'-\{k\}| \geq 2*d\)</span> (Notes:if both left and right siblings having sufficient entries, we favor the left sibling)<ol>
<li>find the new middle key in <span class="arithmatex">\(L \cup \{k'\} \cup L'-\{k\}\)</span>, say <span class="arithmatex">\(k''\)</span>, replace <span class="arithmatex">\(k'\)</span> by <span class="arithmatex">\(k''\)</span> in <span class="arithmatex">\(parent(L)\)</span></li>
<li>if <span class="arithmatex">\(|L \cup \{k'\} \cup L'-\{k\}|-1 \geq 2*d\)</span><ol>
<li>re-distribute <span class="arithmatex">\(L \cup \{k'\} \cup L' - \{k,k''\}\)</span> among the two leaf nodes.</li>
<li>otherwise, re-distribute <span class="arithmatex">\(L \cup \{k'\} \cup L'- \{k\}\)</span> among the two leaf nodes, i.e. <span class="arithmatex">\(k''\)</span> is copied up.</li>
</ol>
</li>
</ol>
</li>
<li>otherwise<ol>
<li>merge <span class="arithmatex">\(L\)</span> with its sibling <span class="arithmatex">\(L'\)</span> into a new node as <span class="arithmatex">\(L \cup \{k'\} \cup L' - \{k\}\)</span>, where <span class="arithmatex">\(k'\)</span> is the key from the parent dividing <span class="arithmatex">\(L\)</span> and <span class="arithmatex">\(L'\)</span>.</li>
<li>delete_from_nonleaf(<span class="arithmatex">\(parent(L)\)</span>, <span class="arithmatex">\(k'\)</span>)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>def delete_from_nonleaf(<span class="arithmatex">\(N\)</span>, <span class="arithmatex">\(k\)</span>)</p>
<ol>
<li>remove the entry with <span class="arithmatex">\(k\)</span></li>
<li>if <span class="arithmatex">\(N\)</span> is a root node and <span class="arithmatex">\(|N -\{k\}| &gt; 0\)</span>, we are done!</li>
<li>if <span class="arithmatex">\(N\)</span> is a root node and <span class="arithmatex">\(|N -\{k\}| == 0\)</span>, we remove <span class="arithmatex">\(N\)</span> entirely.</li>
<li>if <span class="arithmatex">\(N\)</span> is not a root node and <span class="arithmatex">\(N\)</span> is at least half full, we are done.</li>
<li>otherwise<ol>
<li>if <span class="arithmatex">\(N\)</span> has a sibling <span class="arithmatex">\(N'\)</span>, and <span class="arithmatex">\(k'\)</span> is the key from the parent that divides <span class="arithmatex">\(N\)</span> and <span class="arithmatex">\(N'\)</span>, such that <span class="arithmatex">\(|N \cup N' - \{k\}| \geq 2*d\)</span>, <ol>
<li>find the new middle key in <span class="arithmatex">\(N \cup \{k'\} \cup N'\)</span>, say <span class="arithmatex">\(k''\)</span>, replace <span class="arithmatex">\(k'\)</span> by <span class="arithmatex">\(k''\)</span> in <span class="arithmatex">\(parent(N)\)</span>, redistribute <span class="arithmatex">\(|N \cup N' - \{k\}|\)</span> among the two nodes. </li>
</ol>
</li>
<li>otherwise<ol>
<li>merge <span class="arithmatex">\(N\)</span> with its sibling <span class="arithmatex">\(N'\)</span> into a new node as <span class="arithmatex">\(N \cup \{k'\} \cup N' - \{k\}\)</span>, where <span class="arithmatex">\(k'\)</span> is the key from the parent dividing <span class="arithmatex">\(N\)</span> and <span class="arithmatex">\(N'\)</span>.</li>
<li>delete_from_nonleaf(<span class="arithmatex">\(parent(N)\)</span>, <span class="arithmatex">\(k'\)</span>)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>For example, continueing from what we have from the previous example, </p>
<p><img alt="" src="../images/bplustree_delete1.png"/></p>
<p>We delete the key <code>22</code>. Since the node is still half full, not merging or redistribution occurs.</p>
<p><img alt="" src="../images/bplustree_delete2.png"/></p>
<p>Next we delete key <code>20</code>, which makes the leaf node no longer half-full. We borrow entry <code>24</code> from the sibling on the right. The key <code>24</code> from the parent node is replaced by the new middle key <code>27</code>.</p>
<p><img alt="" src="../images/bplustree_delete3.png"/></p>
<p>In the third step, we delete key <code>24</code>. Merging the remaining entry <code>19</code> with <code>27</code>,<code>29</code> into a single leaf node. </p>
<p><img alt="" src="../images/bplustree_delete4.png"/></p>
<p>As a consequence, we need to delete <code>27</code> from the parent node.</p>
<p><img alt="" src="../images/bplustree_delete5.png"/></p>
<p>The merging effect cascade up, since the non-leaf node containing <code>30</code> is not half-full.</p>
<p><img alt="" src="../images/bplustree_delete6.png"/></p>
<p>The time complexity of deletion is also <span class="arithmatex">\(O(log(N))\)</span>.</p>
<h4 id="clustered-vs-unclustered-b-tree">Clustered vs Unclustered B+ Tree<a class="headerlink" href="#clustered-vs-unclustered-b-tree" title="Permanent link">¶</a></h4>
<p>A B+ Tree is <em>clustered</em> iff data in the heap file are sorted according to the index attribute (keys in the B+ Tree).</p>
<p>Due to its physical storage nature, there is only one clustered index per table. We may have many unclustered indices per table. </p>
<p>Clustered index in general out-performs unclustered indices when being applied in range queries.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>